performance	QuinnFazigu	0.02
aletoledo	irishredneck1983	0.022360679774997897
Flemlord	J-Ro	0.022360679774997897
abudabu	J-Ro	0.02449489742783178
feces	illuminatedwax	0.028284271247461905
AngryWaiter	M0b1u5	0.03
ambiversive	reflibman	0.0316227766016838
abudabu	Flemlord	0.033166247903554
ProximaC	uncleosbert	0.033166247903554
60MinuteMan	duus	0.03741657386773942
ambiversive	KazamaSmokers	0.03741657386773942
arshallBanana	masta	0.03741657386773942
ambiversive	performance	0.03872983346207417
AngryWaiter	irishredneck1983	0.03872983346207417
AngryWaiter	VoodooIdol	0.03872983346207417
atomicthumbs	nevinera	0.03872983346207417
Gotebe	masklinn	0.03872983346207417
KazamaSmokers	performance	0.03872983346207417
arshallBanana	tsteele93	0.03872983346207417
KazamaSmokers	reflibman	0.04
aletoledo	M0b1u5	0.04123105625617661
catlebrity	performance	0.04123105625617661
irishredneck1983	smacfarl	0.04123105625617661
isthis	uncleosbert	0.04123105625617661
aletoledo	AngryWaiter	0.04242640687119285
aletoledo	smacfarl	0.04242640687119285
irishredneck1983	M0b1u5	0.04242640687119285
isthis	ProximaC	0.04242640687119285
catlebrity	QuinnFazigu	0.04358898943540674
foolfromhell	officemonkey	0.04358898943540674
60MinuteMan	tsteele93	0.0458257569495584
ambiversive	QuinnFazigu	0.0458257569495584
cantsay	notting	0.0458257569495584
morner	tsteele93	0.0458257569495584
DiskoVilante	M0b1u5	0.0469041575982343
indigoshift	VoodooIdol	0.0469041575982343
r_Smartypants	officemonkey	0.0469041575982343
60MinuteMan	MarshallBanana	0.05099019513592785
60MinuteMan	masta	0.05099019513592785
catlebrity	KazamaSmokers	0.05099019513592785
Flemlord	sigzero	0.05099019513592785
0b1u5	VoodooIdol	0.05099019513592785
arshallBanana	morner	0.05099019513592785
blaze4metal	catlebrity	0.05196152422706632
diatribal2	tsteele93	0.05196152422706632
masta	tsteele93	0.05196152422706632
performance	reflibman	0.05196152422706632
ambiversive	isthis	0.052915026221291815
AngryWaiter	smacfarl	0.052915026221291815
atomicthumbs	indigoshift	0.052915026221291815
atomicthumbs	weegee	0.052915026221291815
ubuntuedgy	weegee	0.052915026221291815
VoodooIdol	weegee	0.052915026221291815
DiskoVilante	smacfarl	0.053851648071345036
KazamaSmokers	QuinnFazigu	0.053851648071345036
officemonkey	sn0re	0.053851648071345036
aletoledo	nevinera	0.05477225575051661
ambiversive	catlebrity	0.05477225575051661
khoury	QuinnFazigu	0.05477225575051661
foolfromhell	Mr_Smartypants	0.055677643628300216
0b1u5	smacfarl	0.055677643628300216
duus	MarshallBanana	0.05656854249492381
indigoshift	weegee	0.05830951894845301
indigoshift	yellowking	0.05830951894845301
irishredneck1983	VoodooIdol	0.05830951894845301
aletoledo	DiskoVilante	0.05916079783099616
blaze4metal	KazamaSmokers	0.05916079783099616
blaze4metal	psychometry	0.05916079783099616
feces	morner	0.05916079783099616
nevinera	weegee	0.05916079783099616
sn0re	ubuntuedgy	0.05916079783099616
DiskoVilante	irishredneck1983	0.06
duus	masta	0.06
feces	nevinera	0.06
isthis	reflibman	0.06
AngryWaiter	indigoshift	0.0608276253029822
diatribal2	morner	0.061644140029689765
abudabu	sigzero	0.06244997998398399
AngryWaiter	atomicthumbs	0.06244997998398399
isthis	QuinnFazigu	0.06244997998398399
indigoshift	M0b1u5	0.0632455532033676
AngryWaiter	DiskoVilante	0.06403124237432849
AngryWaiter	weegee	0.06403124237432849
bsiviglia9	matts2	0.06403124237432849
Eugi	irishredneck1983	0.06403124237432849
isthis	performance	0.06403124237432849
ambiversive	psychometry	0.06480740698407861
feces	tsteele93	0.06480740698407861
khoury	performance	0.06480740698407861
ubuntuedgy	uncleosbert	0.06480740698407861
aletoledo	VoodooIdol	0.06557438524302
ambiversive	blaze4metal	0.06557438524302
Independent	NoMoreNicksLeft	0.06557438524302
ProximaC	VoodooIdol	0.06557438524302
QuinnFazigu	reflibman	0.06557438524302
cantsay	shiner_man	0.066332495807108
ubuntuedgy	VoodooIdol	0.066332495807108
bobcat	DiskoVilante	0.0670820393249937
J-Ro	sigzero	0.0670820393249937
notting	shiner_man	0.0670820393249937
AngryWaiter	nevinera	0.06782329983125268
diatribal2	MarshallBanana	0.06782329983125268
Eugi	smacfarl	0.06782329983125268
QuinnFazigu	uncleosbert	0.06782329983125268
aletoledo	weegee	0.06855654600401044
isthis	ubuntuedgy	0.07
officemonkey	ubuntuedgy	0.07071067811865475
DiskoVilante	Eugi	0.07141428428542851
duus	tsteele93	0.07141428428542851
isthis	officemonkey	0.07141428428542851
ProximaC	ubuntuedgy	0.07141428428542851
atomicthumbs	VoodooIdol	0.07211102550927978
irishredneck1983	weegee	0.07211102550927978
KazamaSmokers	psychometry	0.07211102550927978
aletoledo	atomicthumbs	0.07280109889280519
irishredneck1983	nevinera	0.07280109889280519
60MinuteMan	diatribal2	0.07348469228349534
60MinuteMan	morner	0.07348469228349534
performance	uncleosbert	0.07348469228349534
sigzero	xcbsmith	0.07348469228349534
Bogtha	sickofthisshit	0.07416198487095663
illuminatedwax	morner	0.07416198487095663
atomicthumbs	M0b1u5	0.07483314773547883
indigoshift	nevinera	0.0754983443527075
0b1u5	nevinera	0.0754983443527075
catlebrity	reflibman	0.07615773105863909
psychometry	reflibman	0.07615773105863909
atomicthumbs	feces	0.07681145747868608
blaze4metal	performance	0.07745966692414834
illuminatedwax	tsteele93	0.07745966692414834
diatribal2	feces	0.07810249675906654
feces	MarshallBanana	0.07810249675906654
60MinuteMan	DiskoVilante	0.07874007874011811
AngryWaiter	Eugi	0.07874007874011811
Flemlord	xcbsmith	0.07874007874011811
foolfromhell	isthis	0.07874007874011811
illuminatedwax	nevinera	0.07874007874011811
khoury	uncleosbert	0.07874007874011811
0b1u5	weegee	0.07874007874011811
nevinera	smacfarl	0.07874007874011811
newton_dave	sickofthisshit	0.07874007874011811
blaze4metal	reflibman	0.07937253933193772
officemonkey	reflibman	0.07937253933193772
foolfromhell	reflibman	0.08
aletoledo	indigoshift	0.0806225774829855
bsiviglia9	catlebrity	0.0806225774829855
ambiversive	foolfromhell	0.08124038404635961
diatribal2	masta	0.08124038404635961
masta	morner	0.08124038404635961
uncleosbert	VoodooIdol	0.08124038404635961
ambiversive	uncleosbert	0.0818535277187245
bobcat	duus	0.0818535277187245
catlebrity	khoury	0.0818535277187245
illuminatedwax	MarshallBanana	0.0818535277187245
r_Smartypants	sn0re	0.0818535277187245
smacfarl	VoodooIdol	0.0818535277187245
aletoledo	Eugi	0.08246211251235322
aletoledo	feces	0.08246211251235322
Bogtha	newton_dave	0.08306623862918075
Eugi	M0b1u5	0.08306623862918075
atomicthumbs	yellowking	0.08366600265340755
bobcat	Eugi	0.08366600265340755
isthis	KazamaSmokers	0.08366600265340755
atomicthumbs	irishredneck1983	0.0848528137423857
nevinera	VoodooIdol	0.0854400374531753
blaze4metal	QuinnFazigu	0.08602325267042626
foolfromhell	psychometry	0.08602325267042626
Gotebe	grauenwolf	0.08602325267042626
indigoshift	irishredneck1983	0.08602325267042626
AngryWaiter	ubuntuedgy	0.08660254037844388
blaze4metal	matts2	0.08660254037844388
ProximaC	QuinnFazigu	0.08660254037844388
reflibman	uncleosbert	0.08660254037844388
sn0re	weegee	0.08660254037844388
duus	morner	0.08717797887081348
catlebrity	psychometry	0.08831760866327848
DiskoVilante	morner	0.08831760866327848
feces	smacfarl	0.08831760866327848
foolfromhell	sn0re	0.08831760866327848
60MinuteMan	feces	0.08888194417315588
atomicthumbs	smacfarl	0.08888194417315588
ambiversive	officemonkey	0.09
duus	illuminatedwax	0.09
J-Ro	xcbsmith	0.09
60MinuteMan	illuminatedwax	0.09110433579144299
diatribal2	illuminatedwax	0.09110433579144299
isthis	Mr_Smartypants	0.09110433579144299
isthis	sn0re	0.0916515138991168
60MinuteMan	bobcat	0.09219544457292887
DiskoVilante	feces	0.09219544457292887
DiskoVilante	tsteele93	0.09219544457292887
ambiversive	ProximaC	0.09273618495495704
AngryWaiter	feces	0.09273618495495704
catlebrity	isthis	0.09273618495495704
DiskoVilante	duus	0.09273618495495704
illuminatedwax	smacfarl	0.09273618495495704
indigoshift	ubuntuedgy	0.09273618495495704
irishredneck1983	ubuntuedgy	0.09273618495495704
nevinera	tsteele93	0.09273618495495704
feces	M0b1u5	0.09327379053088816
AngryWaiter	ProximaC	0.0938083151964686
atomicthumbs	ubuntuedgy	0.0938083151964686
bobcat	smacfarl	0.0938083151964686
diatribal2	duus	0.0938083151964686
DiskoVilante	VoodooIdol	0.0938083151964686
indigoshift	Mr_Smartypants	0.0938083151964686
VoodooIdol	yellowking	0.0938083151964686
morner	nevinera	0.09433981132056603
performance	ProximaC	0.09433981132056603
smacfarl	weegee	0.09433981132056603
aletoledo	illuminatedwax	0.09486832980505139
aletoledo	tsteele93	0.09486832980505139
0b1u5	morner	0.09486832980505139
r_Smartypants	ubuntuedgy	0.09486832980505139
atomicthumbs	illuminatedwax	0.09539392014169457
isthis	VoodooIdol	0.09539392014169457
officemonkey	ProximaC	0.09539392014169457
r_Smartypants	yellowking	0.09591663046625439
officemonkey	weegee	0.09591663046625439
performance	psychometry	0.09643650760992956
reflibman	ubuntuedgy	0.09643650760992956
blaze4metal	bsiviglia9	0.09695359714832659
DiskoVilante	illuminatedwax	0.09746794344808964
duus	feces	0.09746794344808964
Eugi	VoodooIdol	0.09746794344808964
catlebrity	matts2	0.09797958971132711
diatribal2	nevinera	0.09848857801796104
isthis	khoury	0.09848857801796104
ProximaC	weegee	0.09848857801796104
reflibman	sn0re	0.09899494936611665
ambiversive	khoury	0.099498743710662
DiskoVilante	nevinera	0.099498743710662
KazamaSmokers	khoury	0.099498743710662
diatribal2	DiskoVilante	0.1
60MinuteMan	aletoledo	0.1004987562112089
aletoledo	ubuntuedgy	0.1004987562112089
feces	irishredneck1983	0.1004987562112089
r_Smartypants	ProximaC	0.1004987562112089
0b1u5	yellowking	0.10099504938362078
r_Smartypants	weegee	0.10099504938362078
officemonkey	uncleosbert	0.10099504938362078
ProximaC	reflibman	0.10099504938362078
60MinuteMan	smacfarl	0.10148891565092219
aletoledo	diatribal2	0.10148891565092219
aletoledo	morner	0.10148891565092219
indigoshift	smacfarl	0.10148891565092219
psychometry	QuinnFazigu	0.10148891565092219
abudabu	xcbsmith	0.10246950765959598
AngryWaiter	yellowking	0.10246950765959598
indigoshift	ProximaC	0.10246950765959598
KazamaSmokers	uncleosbert	0.10246950765959598
khoury	ProximaC	0.10246950765959598
atomicthumbs	morner	0.10295630140987001
Bogtha	masklinn	0.10295630140987001
r_Smartypants	VoodooIdol	0.10295630140987001
nevinera	ubuntuedgy	0.10344080432788602
AngryWaiter	illuminatedwax	0.10392304845413264
uncleosbert	weegee	0.10392304845413264
feces	masta	0.1044030650891055
0b1u5	tsteele93	0.1044030650891055
0b1u5	redditcensoredme	0.10488088481701516
weegee	yellowking	0.10488088481701516
AngryWaiter	uncleosbert	0.10535653752852739
sn0re	uncleosbert	0.10535653752852739
redditcensoredme	yellowking	0.10583005244258363
smacfarl	tsteele93	0.10583005244258363
atomicthumbs	sn0re	0.1063014581273465
grauenwolf	masklinn	0.1063014581273465
shiner_man	theDrWho	0.1063014581273465
diatribal2	M0b1u5	0.10677078252031312
DiskoVilante	indigoshift	0.10677078252031312
ProximaC	sn0re	0.10677078252031312
ambiversive	ubuntuedgy	0.10723805294763608
illuminatedwax	M0b1u5	0.10723805294763608
illuminatedwax	masta	0.10723805294763608
irishredneck1983	ProximaC	0.10723805294763608
sn0re	VoodooIdol	0.10723805294763608
DiskoVilante	MarshallBanana	0.10770329614269007
redditcensoredme	VoodooIdol	0.10770329614269007
AngryWaiter	redditcensoredme	0.10816653826391968
catlebrity	uncleosbert	0.10816653826391968
foolfromhell	ubuntuedgy	0.10816653826391968
0b1u5	ProximaC	0.10816653826391968
atomicthumbs	DiskoVilante	0.10862780491200216
foolfromhell	ProximaC	0.10862780491200216
isthis	psychometry	0.10862780491200216
0b1u5	ubuntuedgy	0.10862780491200216
officemonkey	VoodooIdol	0.10862780491200216
morner	smacfarl	0.10908712114635714
60MinuteMan	M0b1u5	0.10954451150103323
ambiversive	sn0re	0.10954451150103323
irishredneck1983	uncleosbert	0.10954451150103323
AngryWaiter	morner	0.11
illuminatedwax	irishredneck1983	0.11
bsiviglia9	QuinnFazigu	0.11045361017187261
foolfromhell	KazamaSmokers	0.11045361017187261
bobcat	irishredneck1983	0.11090536506409418
feces	indigoshift	0.11090536506409418
isthis	weegee	0.11090536506409418
bobcat	M0b1u5	0.1118033988749895
diatribal2	smacfarl	0.11269427669584645
khoury	reflibman	0.11269427669584645
officemonkey	psychometry	0.11269427669584645
bluGill	Bogtha	0.11357816691600547
feces	weegee	0.11357816691600547
J-Ro	matts2	0.11357816691600547
60MinuteMan	irishredneck1983	0.11401754250991379
aletoledo	bobcat	0.11401754250991379
indigoshift	officemonkey	0.11401754250991379
indigoshift	redditcensoredme	0.11401754250991379
performance	ubuntuedgy	0.11401754250991379
blaze4metal	isthis	0.11445523142259598
Bogtha	Gotebe	0.11445523142259598
irishredneck1983	tsteele93	0.11445523142259598
nevinera	yellowking	0.11445523142259598
atomicthumbs	Mr_Smartypants	0.11489125293076058
Eugi	uncleosbert	0.11532562594670796
KazamaSmokers	officemonkey	0.11532562594670796
Flemlord	matts2	0.11575836902790226
indigoshift	morner	0.11575836902790226
QuinnFazigu	ubuntuedgy	0.11575836902790226
atomicthumbs	tsteele93	0.1161895003862225
duus	smacfarl	0.1161895003862225
indigoshift	sn0re	0.1161895003862225
smacfarl	ubuntuedgy	0.1161895003862225
atomicthumbs	diatribal2	0.11661903789690602
foolfromhell	performance	0.11704699910719626
masklinn	newton_dave	0.11704699910719626
r_Smartypants	reflibman	0.11704699910719626
ProximaC	redditcensoredme	0.11704699910719626
bsiviglia9	performance	0.1174734012447073
Eugi	ProximaC	0.1174734012447073
matts2	xcbsmith	0.1174734012447073
foolfromhell	uncleosbert	0.11789826122551596
bobcat	illuminatedwax	0.11832159566199232
officemonkey	performance	0.11832159566199232
60MinuteMan	nevinera	0.11874342087037917
blaze4metal	foolfromhell	0.11874342087037917
diatribal2	irishredneck1983	0.11916375287812984
DiskoVilante	weegee	0.11916375287812984
duus	raldi	0.11916375287812984
irishredneck1983	morner	0.11916375287812984
r_Smartypants	uncleosbert	0.11916375287812984
ambiversive	Mr_Smartypants	0.11958260743101398
AngryWaiter	bobcat	0.12
AngryWaiter	tsteele93	0.12
bluGill	newton_dave	0.12
DiskoVilante	redditcensoredme	0.12
masta	raldi	0.12083045973594572
AngryWaiter	diatribal2	0.12124355652982141
foolfromhell	QuinnFazigu	0.12124355652982141
KazamaSmokers	ProximaC	0.1216552506059644
arshallBanana	nevinera	0.12206555615733702
aletoledo	ProximaC	0.1224744871391589
AngryWaiter	sn0re	0.1224744871391589
catlebrity	ProximaC	0.1224744871391589
indigoshift	uncleosbert	0.1224744871391589
0b1u5	uncleosbert	0.1224744871391589
officemonkey	QuinnFazigu	0.12328828005937953
aletoledo	duus	0.12369316876852982
ambiversive	bsiviglia9	0.12369316876852982
feces	VoodooIdol	0.12369316876852982
atomicthumbs	officemonkey	0.12409673645990857
arshallBanana	raldi	0.12409673645990857
aletoledo	MarshallBanana	0.12449899597988733
DiskoVilante	masta	0.12489995996796797
indigoshift	isthis	0.12529964086141668
KazamaSmokers	ubuntuedgy	0.12529964086141668
arshallBanana	smacfarl	0.12529964086141668
AngryWaiter	isthis	0.12569805089976535
morner	yellowking	0.12569805089976535
nevinera	sn0re	0.12569805089976535
bobcat	MarshallBanana	0.12609520212918493
bobcat	tsteele93	0.1264911064067352
60MinuteMan	AngryWaiter	0.1268857754044952
abudabu	matts2	0.1268857754044952
aletoledo	uncleosbert	0.1268857754044952
bobcat	feces	0.12727922061357855
KazamaSmokers	sn0re	0.12727922061357855
aletoledo	yellowking	0.12767145334803703
atomicthumbs	ProximaC	0.12767145334803703
bobcat	theDrWho	0.12767145334803703
Eugi	weegee	0.12767145334803703
bobcat	morner	0.1284523257866513
Eugi	ubuntuedgy	0.1284523257866513
bsiviglia9	khoury	0.12884098726725127
0b1u5	MarshallBanana	0.12884098726725127
matts2	psychometry	0.12884098726725127
bsiviglia9	KazamaSmokers	0.12922847983320085
bluGill	psychometry	0.12961481396815722
ProximaC	smacfarl	0.12961481396815722
catlebrity	foolfromhell	0.130384048104053
diatribal2	indigoshift	0.130384048104053
duus	M0b1u5	0.130384048104053
Eugi	nevinera	0.130384048104053
illuminatedwax	indigoshift	0.1307669683062202
performance	sn0re	0.1307669683062202
AngryWaiter	Mr_Smartypants	0.13152946437965907
illuminatedwax	weegee	0.13152946437965907
ProximaC	yellowking	0.13152946437965907
blaze4metal	khoury	0.1319090595827292
officemonkey	yellowking	0.1319090595827292
psychometry	sn0re	0.1319090595827292
bsiviglia9	psychometry	0.13304134695650072
indigoshift	tsteele93	0.13304134695650072
QuinnFazigu	sn0re	0.13304134695650072
smacfarl	uncleosbert	0.13304134695650072
KazamaSmokers	matts2	0.13341664064126335
irishredneck1983	yellowking	0.1341640786499874
Eugi	indigoshift	0.1345362404707371
feces	yellowking	0.1345362404707371
masklinn	sickofthisshit	0.1345362404707371
duus	irishredneck1983	0.13490737563232041
ubuntuedgy	yellowking	0.13490737563232041
Eugi	redditcensoredme	0.13527749258468683
foolfromhell	weegee	0.13527749258468683
60MinuteMan	Eugi	0.13601470508735444
khoury	ubuntuedgy	0.13638181696985854
morner	VoodooIdol	0.13638181696985854
AngryWaiter	officemonkey	0.13674794331177345
bobcat	diatribal2	0.13674794331177345
bobcat	masta	0.13674794331177345
irishredneck1983	redditcensoredme	0.13711309200802088
atomicthumbs	Eugi	0.1374772708486752
foolfromhell	VoodooIdol	0.1374772708486752
irishredneck1983	isthis	0.1374772708486752
r_Smartypants	psychometry	0.1374772708486752
illuminatedwax	VoodooIdol	0.13820274961085255
DiskoVilante	yellowking	0.13856406460551018
matts2	performance	0.13892443989449804
Eugi	illuminatedwax	0.1392838827718412
morner	weegee	0.1392838827718412
aletoledo	masta	0.1396424004376894
duus	nevinera	0.1396424004376894
irishredneck1983	sn0re	0.1396424004376894
matts2	QuinnFazigu	0.1396424004376894
atomicthumbs	uncleosbert	0.14
Eugi	feces	0.14
redditcensoredme	smacfarl	0.140356688476182
ambiversive	matts2	0.1407124727947029
atomicthumbs	MarshallBanana	0.1407124727947029
psychometry	sickofthisshit	0.1407124727947029
diatribal2	weegee	0.1414213562373095
masta	nevinera	0.14177446878757827
sn0re	yellowking	0.14177446878757827
tsteele93	weegee	0.14177446878757827
atomicthumbs	redditcensoredme	0.14212670403551894
blaze4metal	officemonkey	0.14212670403551894
blaze4metal	uncleosbert	0.14212670403551894
irishredneck1983	MarshallBanana	0.14212670403551894
foolfromhell	indigoshift	0.14247806848775008
psychometry	uncleosbert	0.14247806848775008
60MinuteMan	atomicthumbs	0.14282856857085702
aletoledo	sn0re	0.14282856857085702
DiskoVilante	ProximaC	0.14317821063276354
isthis	M0b1u5	0.14317821063276354
reflibman	weegee	0.14317821063276354
smacfarl	yellowking	0.14317821063276354
Gotebe	newton_dave	0.14352700094407322
aletoledo	redditcensoredme	0.14387494569938158
AngryWaiter	duus	0.14387494569938158
AngryWaiter	MarshallBanana	0.14387494569938158
catlebrity	officemonkey	0.14387494569938158
masta	smacfarl	0.14387494569938158
bluGill	sickofthisshit	0.14422205101855956
duus	Eugi	0.14456832294800961
diatribal2	VoodooIdol	0.14491376746189438
nevinera	ProximaC	0.14491376746189438
r_Smartypants	nevinera	0.1452583904633395
reflibman	VoodooIdol	0.1452583904633395
0b1u5	Mr_Smartypants	0.14560219778561037
redditcensoredme	uncleosbert	0.14560219778561037
atomicthumbs	isthis	0.14594519519326424
Bogtha	psychometry	0.14594519519326424
DiskoVilante	ubuntuedgy	0.14628738838327793
QuinnFazigu	VoodooIdol	0.14628738838327793
ambiversive	VoodooIdol	0.1466287829861518
tsteele93	VoodooIdol	0.1466287829861518
ProximaC	psychometry	0.14696938456699069
nevinera	officemonkey	0.14730919862656236
60MinuteMan	raldi	0.147648230602334
notting	theDrWho	0.147648230602334
0b1u5	sn0re	0.14798648586948743
r_Smartypants	performance	0.14832396974191325
foolfromhell	yellowking	0.14866068747318506
bluGill	xcbsmith	0.1489966442575134
0b1u5	masta	0.1489966442575134
matts2	sigzero	0.1489966442575134
r_Smartypants	QuinnFazigu	0.1489966442575134
bsiviglia9	reflibman	0.15
Eugi	khoury	0.15
malcontent	QuinnFazigu	0.15
bsiviglia9	isthis	0.15066519173319365
khoury	malcontent	0.15066519173319365
aletoledo	isthis	0.150996688705415
diatribal2	yellowking	0.150996688705415
performance	VoodooIdol	0.150996688705415
KazamaSmokers	Mr_Smartypants	0.15132745950421556
nevinera	uncleosbert	0.15132745950421556
bobcat	nevinera	0.15165750888103102
bsiviglia9	J-Ro	0.15165750888103102
blaze4metal	ProximaC	0.15198684153570663
bobcat	VoodooIdol	0.15198684153570663
catlebrity	ubuntuedgy	0.15198684153570663
isthis	yellowking	0.15198684153570663
Eugi	isthis	0.15231546211727817
r_Smartypants	redditcensoredme	0.15231546211727817
redditcensoredme	weegee	0.15297058540778355
isthis	redditcensoredme	0.1532970971675589
DiskoVilante	uncleosbert	0.15362291495737215
Gotebe	sickofthisshit	0.15362291495737215
Eugi	tsteele93	0.15427248620541512
irishredneck1983	officemonkey	0.15427248620541512
ambiversive	weegee	0.15459624833740307
feces	ubuntuedgy	0.15459624833740307
illuminatedwax	yellowking	0.15459624833740307
psychometry	ubuntuedgy	0.15459624833740307
60MinuteMan	indigoshift	0.15491933384829668
newton_dave	psychometry	0.15491933384829668
smacfarl	sn0re	0.15491933384829668
blaze4metal	bluGill	0.15524174696260024
khoury	psychometry	0.15524174696260024
khoury	VoodooIdol	0.15556349186104046
0b1u5	officemonkey	0.15556349186104046
sickofthisshit	sn0re	0.15556349186104046
Eugi	morner	0.15588457268119896
tsteele93	yellowking	0.15652475842498528
60MinuteMan	VoodooIdol	0.15684387141358122
irishredneck1983	masta	0.15684387141358122
irishredneck1983	Mr_Smartypants	0.15684387141358122
morner	redditcensoredme	0.15684387141358122
abudabu	Independent	0.15716233645501712
bobcat	redditcensoredme	0.157797338380595
aletoledo	Mr_Smartypants	0.1584297951775486
aletoledo	officemonkey	0.1584297951775486
diatribal2	Eugi	0.1584297951775486
raldi	tsteele93	0.1584297951775486
uncleosbert	yellowking	0.15874507866387544
Independent	J-Ro	0.15905973720586866
Eugi	shiner_man	0.15937377450509227
indigoshift	MarshallBanana	0.15937377450509227
atomicthumbs	foolfromhell	0.15968719422671313
blaze4metal	xcbsmith	0.15968719422671313
cantsay	theDrWho	0.160312195418814
isthis	smacfarl	0.1606237840420901
matts2	reflibman	0.1606237840420901
atomicthumbs	duus	0.161245154965971
bsiviglia9	Flemlord	0.1615549442140351
illuminatedwax	raldi	0.1615549442140351
60MinuteMan	weegee	0.16186414056238646
catlebrity	sn0re	0.16186414056238646
redditcensoredme	ubuntuedgy	0.16186414056238646
abudabu	bsiviglia9	0.1630950643030009
performance	weegee	0.1630950643030009
boredzo	illuminatedwax	0.16340134638368192
malcontent	performance	0.16340134638368192
QuinnFazigu	weegee	0.163707055437449
bluGill	masklinn	0.16401219466856728
malcontent	uncleosbert	0.16401219466856728
isthis	nevinera	0.16431676725154984
morner	raldi	0.16431676725154984
atomicthumbs	bobcat	0.1646207763315433
nevinera	redditcensoredme	0.1646207763315433
bluGill	matts2	0.16492422502470644
bsiviglia9	uncleosbert	0.16552945357246848
khoury	officemonkey	0.16552945357246848
AngryWaiter	masta	0.16583123951777
khoury	matts2	0.16583123951777
atomicthumbs	masta	0.1661324772583615
foolfromhell	sickofthisshit	0.1661324772583615
illuminatedwax	ubuntuedgy	0.1664331697709324
blaze4metal	sn0re	0.16703293088490068
AngryWaiter	foolfromhell	0.16792855623746664
blaze4metal	Mr_Smartypants	0.16792855623746664
bobcat	shiner_man	0.16792855623746664
khoury	sn0re	0.16822603841260722
bsiviglia9	ProximaC	0.16881943016134135
feces	redditcensoredme	0.16881943016134135
bsiviglia9	xcbsmith	0.16941074346097415
catlebrity	Mr_Smartypants	0.16941074346097415
bobcat	indigoshift	0.17
Eugi	theDrWho	0.17
ambiversive	malcontent	0.17029386365926402
irishredneck1983	khoury	0.17029386365926402
AngryWaiter	QuinnFazigu	0.1705872210923198
foolfromhell	khoury	0.1705872210923198
indigoshift	reflibman	0.1705872210923198
blaze4metal	ubuntuedgy	0.1708800749063506
feces	sn0re	0.17146428199482247
Eugi	MarshallBanana	0.17175564037317667
Eugi	QuinnFazigu	0.17175564037317667
KazamaSmokers	malcontent	0.17204650534085253
catlebrity	J-Ro	0.17233687939614087
cantsay	Eugi	0.17262676501632068
KazamaSmokers	VoodooIdol	0.17291616465790582
Eugi	sn0re	0.17320508075688776
arshallBanana	weegee	0.17320508075688776
AngryWaiter	khoury	0.17349351572897473
AngryWaiter	reflibman	0.17378147196982766
catlebrity	malcontent	0.17378147196982766
arshallBanana	VoodooIdol	0.17378147196982766
ambiversive	indigoshift	0.17406895185529211
ambiversive	AngryWaiter	0.17492855684535902
blaze4metal	J-Ro	0.17492855684535902
catlebrity	xcbsmith	0.17492855684535902
diatribal2	raldi	0.17492855684535902
isthis	malcontent	0.17492855684535902
malcontent	sickofthisshit	0.17492855684535902
raldi	soyabstemio	0.17492855684535902
Eugi	yellowking	0.1752141546793523
feces	raldi	0.1752141546793523
r_Smartypants	smacfarl	0.1752141546793523
officemonkey	sickofthisshit	0.1752141546793523
officemonkey	smacfarl	0.1752141546793523
malcontent	ProximaC	0.17549928774784246
arshallBanana	yellowking	0.17549928774784246
KazamaSmokers	weegee	0.17578395831246948
irishredneck1983	QuinnFazigu	0.1760681686165901
DiskoVilante	theDrWho	0.17663521732655696
AngryWaiter	performance	0.1769180601295413
blaze4metal	Flemlord	0.1769180601295413
bobcat	weegee	0.1769180601295413
duus	indigoshift	0.1772004514666935
illuminatedwax	redditcensoredme	0.1774823934929885
bluGill	Gotebe	0.17776388834631177
duus	VoodooIdol	0.17776388834631177
cantsay	khoury	0.17804493814764857
ambiversive	sickofthisshit	0.17832554500127007
officemonkey	redditcensoredme	0.17832554500127007
bsiviglia9	foolfromhell	0.1786057109949175
Eugi	notting	0.1786057109949175
khoury	weegee	0.17944358444926362
catlebrity	Flemlord	0.18055470085267789
irishredneck1983	performance	0.18055470085267789
malcontent	sn0re	0.18055470085267789
DiskoVilante	isthis	0.18083141320025126
irishredneck1983	reflibman	0.18083141320025126
Flemlord	Independent	0.18110770276274835
Eugi	performance	0.18138357147217055
illuminatedwax	sn0re	0.1816590212458495
indigoshift	masta	0.1816590212458495
bsiviglia9	Independent	0.18193405398660253
bluGill	KazamaSmokers	0.18220867158288598
redditcensoredme	sn0re	0.1824828759089466
60MinuteMan	yellowking	0.18275666882497066
indigoshift	QuinnFazigu	0.18275666882497066
isthis	matts2	0.18275666882497066
atomicthumbs	reflibman	0.18303005217723126
diatribal2	redditcensoredme	0.1833030277982336
feces	ProximaC	0.18384776310850234
foolfromhell	newton_dave	0.18384776310850234
bobcat	raldi	0.18411952639521967
catlebrity	VoodooIdol	0.18411952639521967
morner	ubuntuedgy	0.18439088914585774
reflibman	sickofthisshit	0.18439088914585774
boredzo	feces	0.18466185312619388
psychometry	xcbsmith	0.1849324200890693
ambiversive	irishredneck1983	0.18520259177452136
Eugi	masta	0.18520259177452136
foolfromhell	M0b1u5	0.18520259177452136
diatribal2	ubuntuedgy	0.1854723699099141
duus	weegee	0.1854723699099141
malcontent	reflibman	0.1854723699099141
DiskoVilante	sn0re	0.1857417562100671
foolfromhell	redditcensoredme	0.1857417562100671
boredzo	raldi	0.18601075237738277
duus	theDrWho	0.18601075237738277
indigoshift	performance	0.18601075237738277
KazamaSmokers	sickofthisshit	0.18601075237738277
Bogtha	sn0re	0.18627936010197158
foolfromhell	nevinera	0.18654758106177632
malcontent	psychometry	0.18654758106177632
malcontent	ubuntuedgy	0.18681541692269407
KazamaSmokers	xcbsmith	0.18708286933869708
r_Smartypants	sickofthisshit	0.18734993995195193
tsteele93	ubuntuedgy	0.18734993995195193
redditcensoredme	tsteele93	0.18788294228055935
Eugi	malcontent	0.18814887722226778
foolfromhell	irishredneck1983	0.18841443681416775
khoury	M0b1u5	0.18867962264113206
khoury	Mr_Smartypants	0.18867962264113206
Bogtha	KazamaSmokers	0.18894443627691185
feces	Mr_Smartypants	0.18894443627691185
60MinuteMan	redditcensoredme	0.189208879284245
ambiversive	bluGill	0.189208879284245
0b1u5	QuinnFazigu	0.189208879284245
khoury	smacfarl	0.18947295321496416
bluGill	catlebrity	0.18973665961010278
bobcat	ProximaC	0.18973665961010278
ambiversive	atomicthumbs	0.19
Bogtha	foolfromhell	0.1905255888325765
Eugi	officemonkey	0.1905255888325765
Independent	khoury	0.1905255888325765
DiskoVilante	Mr_Smartypants	0.19078784028338913
aletoledo	khoury	0.191049731745428
QuinnFazigu	redditcensoredme	0.19131126469708992
masta	weegee	0.19183326093250877
abudabu	catlebrity	0.19209372712298545
aletoledo	reflibman	0.1928730152198591
feces	uncleosbert	0.19313207915827968
aletoledo	QuinnFazigu	0.19364916731037085
ambiversive	Bogtha	0.19364916731037085
Bogtha	reflibman	0.19364916731037085
0b1u5	reflibman	0.19364916731037085
blaze4metal	Bogtha	0.19390719429665318
masta	VoodooIdol	0.19390719429665318
aletoledo	foolfromhell	0.19442222095223582
foolfromhell	matts2	0.19442222095223582
ambiversive	M0b1u5	0.19467922333931786
bobcat	uncleosbert	0.19467922333931786
Eugi	Mr_Smartypants	0.19467922333931786
abudabu	blaze4metal	0.19493588689617927
ambiversive	Eugi	0.19493588689617927
illuminatedwax	ProximaC	0.19493588689617927
blaze4metal	sickofthisshit	0.19519221295943137
0b1u5	performance	0.19544820285692066
bobcat	ubuntuedgy	0.19570385790780925
psychometry	VoodooIdol	0.19570385790780925
khoury	redditcensoredme	0.196468827043885
QuinnFazigu	smacfarl	0.19672315572906002
boredzo	duus	0.19697715603592209
aletoledo	performance	0.1972308292331602
ambiversive	yellowking	0.1972308292331602
duus	redditcensoredme	0.19748417658131498
isthis	sickofthisshit	0.19748417658131498
feces	officemonkey	0.1977371993328519
reflibman	yellowking	0.1977371993328519
Eugi	reflibman	0.1979898987322333
arshallBanana	redditcensoredme	0.1979898987322333
ambiversive	redditcensoredme	0.1982422760159901
morner	ProximaC	0.1982422760159901
psychometry	weegee	0.1982422760159901
60MinuteMan	theDrWho	0.19849433241279207
khoury	notting	0.19849433241279207
nevinera	reflibman	0.19849433241279207
Bogtha	grauenwolf	0.19874606914351792
bsiviglia9	sigzero	0.19874606914351792
aletoledo	ambiversive	0.198997487421324
AngryWaiter	KazamaSmokers	0.198997487421324
indigoshift	khoury	0.198997487421324
bluGill	bsiviglia9	0.19924858845171275
bobcat	yellowking	0.19924858845171275
atomicthumbs	QuinnFazigu	0.19949937343260005
bluGill	reflibman	0.19949937343260005
DiskoVilante	officemonkey	0.19949937343260005
bobcat	boredzo	0.19974984355438177
catlebrity	weegee	0.19974984355438177
cantsay	Independent	0.2
J-Ro	KazamaSmokers	0.2002498439450079
60MinuteMan	ubuntuedgy	0.20049937655763422
Bogtha	officemonkey	0.2009975124224178
duus	yellowking	0.20149441679609886
atomicthumbs	performance	0.20199009876724155
Independent	matts2	0.20199009876724155
bobcat	notting	0.20223748416156684
illuminatedwax	uncleosbert	0.20223748416156684
blaze4metal	malcontent	0.20273134932713294
DiskoVilante	shiner_man	0.20273134932713294
indigoshift	KazamaSmokers	0.20273134932713294
performance	smacfarl	0.20273134932713294
QuinnFazigu	sickofthisshit	0.20273134932713294
masta	yellowking	0.20297783130184438
morner	Mr_Smartypants	0.20297783130184438
matts2	uncleosbert	0.20322401432901577
bsiviglia9	officemonkey	0.20346989949375804
newton_dave	sn0re	0.20346989949375804
bsiviglia9	malcontent	0.20371548787463362
bluGill	foolfromhell	0.2039607805437114
reflibman	smacfarl	0.2039607805437114
irishredneck1983	KazamaSmokers	0.2042057785666214
performance	redditcensoredme	0.20445048300260873
AngryWaiter	malcontent	0.20493901531919195
performance	sickofthisshit	0.20518284528683192
bobcat	cantsay	0.2054263858417414
boredzo	morner	0.2054263858417414
Flemlord	KazamaSmokers	0.2054263858417414
J-Ro	performance	0.2054263858417414
diatribal2	ProximaC	0.20566963801203134
newton_dave	officemonkey	0.20566963801203134
illuminatedwax	Mr_Smartypants	0.20615528128088303
performance	xcbsmith	0.20615528128088303
abudabu	NoMoreNicksLeft	0.20639767440550294
boredzo	MarshallBanana	0.20639767440550294
DiskoVilante	raldi	0.20639767440550294
malcontent	VoodooIdol	0.20663978319771825
ambiversive	smacfarl	0.20688160865577204
morner	sn0re	0.2071231517720798
sickofthisshit	ubuntuedgy	0.2071231517720798
smacfarl	theDrWho	0.2071231517720798
J-Ro	QuinnFazigu	0.2073644135332772
ambiversive	nevinera	0.2083266665599966
DiskoVilante	khoury	0.2083266665599966
blaze4metal	newton_dave	0.2085665361461421
cantsay	NoMoreNicksLeft	0.2085665361461421
blaze4metal	VoodooIdol	0.208806130178211
foolfromhell	smacfarl	0.208806130178211
catlebrity	sickofthisshit	0.20928449536456348
QuinnFazigu	xcbsmith	0.20952326839756963
feces	isthis	0.20976176963403032
ProximaC	tsteele93	0.20976176963403032
malcontent	officemonkey	0.21
ambiversive	newton_dave	0.2102379604162864
J-Ro	khoury	0.2102379604162864
bluGill	performance	0.21047565179849187
ambiversive	xcbsmith	0.21071307505705478
AngryWaiter	catlebrity	0.21118712081942875
Eugi	KazamaSmokers	0.21118712081942875
matts2	ProximaC	0.21118712081942875
QuinnFazigu	yellowking	0.21118712081942875
blaze4metal	sigzero	0.21142374511865974
redditcensoredme	reflibman	0.21142374511865974
catlebrity	Independent	0.21166010488516726
Independent	sigzero	0.21166010488516726
J-Ro	NoMoreNicksLeft	0.212602916254693
bluGill	QuinnFazigu	0.21283796653792764
Bogtha	malcontent	0.21283796653792764
illuminatedwax	officemonkey	0.21283796653792764
r_Smartypants	newton_dave	0.21283796653792764
diatribal2	sn0re	0.21330729007701543
indigoshift	psychometry	0.2137755832643195
nevinera	QuinnFazigu	0.2137755832643195
catlebrity	Eugi	0.21400934559032694
morner	uncleosbert	0.21400934559032694
atomicthumbs	KazamaSmokers	0.2142428528562855
Flemlord	performance	0.2142428528562855
60MinuteMan	ProximaC	0.21470910553583888
cantsay	uncleosbert	0.21470910553583888
khoury	shiner_man	0.21470910553583888
nevinera	performance	0.21517434791350012
atomicthumbs	khoury	0.21540659228538014
bsiviglia9	Mr_Smartypants	0.21540659228538014
diatribal2	Mr_Smartypants	0.21540659228538014
foolfromhell	malcontent	0.215870331449229
0b1u5	theDrWho	0.215870331449229
newton_dave	reflibman	0.215870331449229
performance	yellowking	0.215870331449229
bluGill	sigzero	0.21633307652783937
irishredneck1983	malcontent	0.21656407827707713
diatribal2	uncleosbert	0.216794833886788
grauenwolf	newton_dave	0.216794833886788
shiner_man	smacfarl	0.216794833886788
sn0re	tsteele93	0.216794833886788
catlebrity	indigoshift	0.21702534414210706
blaze4metal	weegee	0.21725560982400433
bluGill	Flemlord	0.21725560982400433
arshallBanana	ubuntuedgy	0.21725560982400433
catlebrity	irishredneck1983	0.21748563170931548
Flemlord	QuinnFazigu	0.21748563170931548
Eugi	foolfromhell	0.2177154105707724
malcontent	smacfarl	0.2177154105707724
bsiviglia9	ubuntuedgy	0.2181742422927143
irishredneck1983	theDrWho	0.2181742422927143
KazamaSmokers	newton_dave	0.2181742422927143
irishredneck1983	shiner_man	0.21840329667841554
aletoledo	KazamaSmokers	0.21863211109075448
Bogtha	performance	0.21863211109075448
DiskoVilante	QuinnFazigu	0.21863211109075448
Bogtha	catlebrity	0.2188606862823929
redditcensoredme	theDrWho	0.21908902300206645
ProximaC	sickofthisshit	0.2195449840010015
J-Ro	psychometry	0.2197726097583591
KazamaSmokers	M0b1u5	0.2197726097583591
malcontent	redditcensoredme	0.2197726097583591
sickofthisshit	uncleosbert	0.2197726097583591
tsteele93	uncleosbert	0.2197726097583591
boredzo	DiskoVilante	0.22
catlebrity	sigzero	0.220454076850486
Flemlord	psychometry	0.220454076850486
duus	ubuntuedgy	0.22090722034374521
cantsay	ProximaC	0.22135943621178655
illuminatedwax	isthis	0.22135943621178655
morner	officemonkey	0.22135943621178655
Independent	notting	0.2215851980616034
Bogtha	QuinnFazigu	0.22181073012818836
r_Smartypants	tsteele93	0.2220360331117452
60MinuteMan	uncleosbert	0.2222611077089287
abudabu	KazamaSmokers	0.2224859546128699
ambiversive	J-Ro	0.2224859546128699
catlebrity	redditcensoredme	0.2224859546128699
Independent	QuinnFazigu	0.2224859546128699
matts2	officemonkey	0.2224859546128699
AngryWaiter	psychometry	0.22271057451320087
reflibman	xcbsmith	0.22271057451320087
khoury	nevinera	0.22293496809607954
boredzo	smacfarl	0.22338307903688676
malcontent	weegee	0.22383029285599393
60MinuteMan	boredzo	0.2240535650240808
Bogtha	Mr_Smartypants	0.2240535650240808
masta	redditcensoredme	0.2244994432064365
Flemlord	khoury	0.22472205054244232
bluGill	J-Ro	0.22516660498395402
raldi	smacfarl	0.22516660498395402
Independent	xcbsmith	0.2253885533916929
psychometry	yellowking	0.22561028345356957
DiskoVilante	notting	0.22583179581272428
KazamaSmokers	smacfarl	0.22583179581272428
atomicthumbs	psychometry	0.2260530911091463
Bogtha	isthis	0.2260530911091463
boredzo	tsteele93	0.2260530911091463
cantsay	DiskoVilante	0.2260530911091463
abudabu	performance	0.22627416997969524
bsiviglia9	sn0re	0.2264950330581225
cantsay	QuinnFazigu	0.2264950330581225
DiskoVilante	performance	0.2267156809750927
abudabu	QuinnFazigu	0.22715633383201095
aletoledo	theDrWho	0.22737634001804147
malcontent	Mr_Smartypants	0.22737634001804147
bobcat	isthis	0.22759613353482086
diatribal2	officemonkey	0.22759613353482086
AngryWaiter	theDrWho	0.22781571499789036
abudabu	khoury	0.22847319317591727
ambiversive	Flemlord	0.22847319317591727
KazamaSmokers	nevinera	0.22847319317591727
notting	uncleosbert	0.22847319317591727
catlebrity	M0b1u5	0.22869193252058545
atomicthumbs	boredzo	0.22891046284519195
DiskoVilante	foolfromhell	0.229128784747792
0b1u5	shiner_man	0.229128784747792
NoMoreNicksLeft	notting	0.2293468988235943
AngryWaiter	boredzo	0.22956480566497994
Bogtha	xcbsmith	0.22956480566497994
isthis	morner	0.22956480566497994
khoury	xcbsmith	0.23
masta	soyabstemio	0.23021728866442676
cantsay	redditcensoredme	0.23043437243605827
KazamaSmokers	yellowking	0.23043437243605827
0b1u5	malcontent	0.23043437243605827
ambiversive	DiskoVilante	0.23086792761230393
boredzo	nevinera	0.23086792761230393
cantsay	irishredneck1983	0.23086792761230393
nevinera	raldi	0.23086792761230393
boredzo	diatribal2	0.23108440016582688
boredzo	masta	0.23108440016582688
malcontent	matts2	0.23108440016582688
notting	redditcensoredme	0.23108440016582688
DiskoVilante	reflibman	0.23130067012440755
Independent	performance	0.23130067012440755
KazamaSmokers	redditcensoredme	0.23130067012440755
bluGill	officemonkey	0.23173260452512934
bobcat	khoury	0.23173260452512934
aletoledo	malcontent	0.23194827009486405
notting	ProximaC	0.23259406699226015
bobcat	sn0re	0.23280893453645632
cantsay	malcontent	0.23280893453645632
arshallBanana	theDrWho	0.23280893453645632
atomicthumbs	malcontent	0.23302360395462088
duus	ProximaC	0.23302360395462088
officemonkey	tsteele93	0.23302360395462088
AngryWaiter	shiner_man	0.23366642891095846
blaze4metal	indigoshift	0.23366642891095846
bsiviglia9	VoodooIdol	0.23366642891095846
feces	foolfromhell	0.23366642891095846
grauenwolf	sickofthisshit	0.23366642891095846
khoury	yellowking	0.23366642891095846
aletoledo	raldi	0.23388031127053002
Flemlord	NoMoreNicksLeft	0.23388031127053002
shiner_man	uncleosbert	0.23430749027719963
aletoledo	catlebrity	0.2345207879911715
bluGill	isthis	0.2345207879911715
cantsay	smacfarl	0.2345207879911715
diatribal2	isthis	0.23473389188611005
redditcensoredme	shiner_man	0.23473389188611005
bluGill	malcontent	0.2349468024894146
psychometry	redditcensoredme	0.23515952032609694
aletoledo	shiner_man	0.2353720459187964
masta	theDrWho	0.2353720459187964
arshallBanana	ProximaC	0.23558437978779495
masta	ubuntuedgy	0.23579652245103191
irishredneck1983	notting	0.23622023622035432
isthis	newton_dave	0.23622023622035432
60MinuteMan	sn0re	0.2364318083507378
atomicthumbs	catlebrity	0.2364318083507378
J-Ro	reflibman	0.2364318083507378
Bogtha	ubuntuedgy	0.23664319132398465
sickofthisshit	weegee	0.23727621035409346
bluGill	sn0re	0.23790754506740638
bsiviglia9	redditcensoredme	0.23790754506740638
catlebrity	newton_dave	0.23790754506740638
notting	smacfarl	0.23811761799581316
boredzo	M0b1u5	0.23874672772626646
catlebrity	smacfarl	0.23874672772626646
morner	theDrWho	0.23874672772626646
abudabu	bluGill	0.23895606290697044
AngryWaiter	blaze4metal	0.23895606290697044
atomicthumbs	sickofthisshit	0.23895606290697044
indigoshift	malcontent	0.23895606290697044
irishredneck1983	psychometry	0.23895606290697044
theDrWho	tsteele93	0.23895606290697044
abudabu	psychometry	0.23937418407171648
bsiviglia9	NoMoreNicksLeft	0.23958297101421877
isthis	tsteele93	0.23958297101421877
0b1u5	raldi	0.23958297101421877
ProximaC	shiner_man	0.23958297101421877
DiskoVilante	malcontent	0.23979157616563598
bluGill	grauenwolf	0.24
masklinn	psychometry	0.24020824298928628
duus	uncleosbert	0.24041630560342614
boredzo	Eugi	0.24062418831031931
cantsay	performance	0.24062418831031931
catlebrity	yellowking	0.24062418831031931
QuinnFazigu	performance	0.02
irishredneck1983	aletoledo	0.02236068
J-Ro	Flemlord	0.02236068
J-Ro	abudabu	0.024494897
illuminatedwax	feces	0.028284271
0b1u5	AngryWaiter	0.03
reflibman	ambiversive	0.031622777
Flemlord	abudabu	0.033166248
uncleosbert	ProximaC	0.033166248
duus	60MinuteMan	0.037416574
KazamaSmokers	ambiversive	0.037416574
masta	MarshallBanana	0.037416574
performance	ambiversive	0.038729833
irishredneck1983	AngryWaiter	0.038729833
VoodooIdol	AngryWaiter	0.038729833
nevinera	atomicthumbs	0.038729833
masklinn	Gotebe	0.038729833
performance	KazamaSmokers	0.038729833
tsteele93	MarshallBanana	0.038729833
reflibman	KazamaSmokers	0.04
0b1u5	aletoledo	0.041231056
performance	catlebrity	0.041231056
smacfarl	irishredneck1983	0.041231056
uncleosbert	isthis	0.041231056
AngryWaiter	aletoledo	0.042426407
smacfarl	aletoledo	0.042426407
0b1u5	irishredneck1983	0.042426407
ProximaC	isthis	0.042426407
QuinnFazigu	catlebrity	0.043588989
officemonkey	foolfromhell	0.043588989
tsteele93	60MinuteMan	0.045825757
QuinnFazigu	ambiversive	0.045825757
notting	cantsay	0.045825757
tsteele93	morner	0.045825757
0b1u5	DiskoVilante	0.046904158
VoodooIdol	indigoshift	0.046904158
officemonkey	Mr_Smartypants	0.046904158
arshallBanana	60MinuteMan	0.050990195
masta	60MinuteMan	0.050990195
KazamaSmokers	catlebrity	0.050990195
sigzero	Flemlord	0.050990195
VoodooIdol	M0b1u5	0.050990195
morner	MarshallBanana	0.050990195
catlebrity	blaze4metal	0.051961524
tsteele93	diatribal2	0.051961524
tsteele93	masta	0.051961524
reflibman	performance	0.051961524
isthis	ambiversive	0.052915026
smacfarl	AngryWaiter	0.052915026
indigoshift	atomicthumbs	0.052915026
weegee	atomicthumbs	0.052915026
weegee	ubuntuedgy	0.052915026
weegee	VoodooIdol	0.052915026
smacfarl	DiskoVilante	0.053851648
QuinnFazigu	KazamaSmokers	0.053851648
sn0re	officemonkey	0.053851648
nevinera	aletoledo	0.054772256
catlebrity	ambiversive	0.054772256
QuinnFazigu	khoury	0.054772256
r_Smartypants	foolfromhell	0.055677644
smacfarl	M0b1u5	0.055677644
arshallBanana	duus	0.056568542
weegee	indigoshift	0.058309519
yellowking	indigoshift	0.058309519
VoodooIdol	irishredneck1983	0.058309519
DiskoVilante	aletoledo	0.059160798
KazamaSmokers	blaze4metal	0.059160798
psychometry	blaze4metal	0.059160798
morner	feces	0.059160798
weegee	nevinera	0.059160798
ubuntuedgy	sn0re	0.059160798
irishredneck1983	DiskoVilante	0.06
masta	duus	0.06
nevinera	feces	0.06
reflibman	isthis	0.06
indigoshift	AngryWaiter	0.060827625
morner	diatribal2	0.06164414
sigzero	abudabu	0.06244998
atomicthumbs	AngryWaiter	0.06244998
QuinnFazigu	isthis	0.06244998
0b1u5	indigoshift	0.063245553
DiskoVilante	AngryWaiter	0.064031242
weegee	AngryWaiter	0.064031242
matts2	bsiviglia9	0.064031242
irishredneck1983	Eugi	0.064031242
performance	isthis	0.064031242
psychometry	ambiversive	0.064807407
tsteele93	feces	0.064807407
performance	khoury	0.064807407
uncleosbert	ubuntuedgy	0.064807407
VoodooIdol	aletoledo	0.065574385
blaze4metal	ambiversive	0.065574385
NoMoreNicksLeft	Independent	0.065574385
VoodooIdol	ProximaC	0.065574385
reflibman	QuinnFazigu	0.065574385
shiner_man	cantsay	0.066332496
VoodooIdol	ubuntuedgy	0.066332496
DiskoVilante	bobcat	0.067082039
sigzero	J-Ro	0.067082039
shiner_man	notting	0.067082039
nevinera	AngryWaiter	0.0678233
arshallBanana	diatribal2	0.0678233
smacfarl	Eugi	0.0678233
uncleosbert	QuinnFazigu	0.0678233
weegee	aletoledo	0.068556546
ubuntuedgy	isthis	0.07
ubuntuedgy	officemonkey	0.070710678
Eugi	DiskoVilante	0.071414284
tsteele93	duus	0.071414284
officemonkey	isthis	0.071414284
ubuntuedgy	ProximaC	0.071414284
VoodooIdol	atomicthumbs	0.072111026
weegee	irishredneck1983	0.072111026
psychometry	KazamaSmokers	0.072111026
atomicthumbs	aletoledo	0.072801099
nevinera	irishredneck1983	0.072801099
diatribal2	60MinuteMan	0.073484692
morner	60MinuteMan	0.073484692
uncleosbert	performance	0.073484692
xcbsmith	sigzero	0.073484692
sickofthisshit	Bogtha	0.074161985
morner	illuminatedwax	0.074161985
0b1u5	atomicthumbs	0.074833148
nevinera	indigoshift	0.075498344
nevinera	M0b1u5	0.075498344
reflibman	catlebrity	0.076157731
reflibman	psychometry	0.076157731
feces	atomicthumbs	0.076811457
performance	blaze4metal	0.077459667
tsteele93	illuminatedwax	0.077459667
feces	diatribal2	0.078102497
arshallBanana	feces	0.078102497
DiskoVilante	60MinuteMan	0.078740079
Eugi	AngryWaiter	0.078740079
xcbsmith	Flemlord	0.078740079
isthis	foolfromhell	0.078740079
nevinera	illuminatedwax	0.078740079
uncleosbert	khoury	0.078740079
weegee	M0b1u5	0.078740079
smacfarl	nevinera	0.078740079
sickofthisshit	newton_dave	0.078740079
reflibman	blaze4metal	0.079372539
reflibman	officemonkey	0.079372539
reflibman	foolfromhell	0.08
indigoshift	aletoledo	0.080622577
catlebrity	bsiviglia9	0.080622577
foolfromhell	ambiversive	0.081240384
masta	diatribal2	0.081240384
morner	masta	0.081240384
VoodooIdol	uncleosbert	0.081240384
uncleosbert	ambiversive	0.081853528
duus	bobcat	0.081853528
khoury	catlebrity	0.081853528
arshallBanana	illuminatedwax	0.081853528
sn0re	Mr_Smartypants	0.081853528
VoodooIdol	smacfarl	0.081853528
Eugi	aletoledo	0.082462113
feces	aletoledo	0.082462113
newton_dave	Bogtha	0.083066239
0b1u5	Eugi	0.083066239
yellowking	atomicthumbs	0.083666003
Eugi	bobcat	0.083666003
KazamaSmokers	isthis	0.083666003
irishredneck1983	atomicthumbs	0.084852814
VoodooIdol	nevinera	0.085440037
QuinnFazigu	blaze4metal	0.086023253
psychometry	foolfromhell	0.086023253
grauenwolf	Gotebe	0.086023253
irishredneck1983	indigoshift	0.086023253
ubuntuedgy	AngryWaiter	0.08660254
matts2	blaze4metal	0.08660254
QuinnFazigu	ProximaC	0.08660254
uncleosbert	reflibman	0.08660254
weegee	sn0re	0.08660254
morner	duus	0.087177979
psychometry	catlebrity	0.088317609
morner	DiskoVilante	0.088317609
smacfarl	feces	0.088317609
sn0re	foolfromhell	0.088317609
feces	60MinuteMan	0.088881944
smacfarl	atomicthumbs	0.088881944
officemonkey	ambiversive	0.09
illuminatedwax	duus	0.09
xcbsmith	J-Ro	0.09
illuminatedwax	60MinuteMan	0.091104336
illuminatedwax	diatribal2	0.091104336
r_Smartypants	isthis	0.091104336
sn0re	isthis	0.091651514
bobcat	60MinuteMan	0.092195445
feces	DiskoVilante	0.092195445
tsteele93	DiskoVilante	0.092195445
ProximaC	ambiversive	0.092736185
feces	AngryWaiter	0.092736185
isthis	catlebrity	0.092736185
duus	DiskoVilante	0.092736185
smacfarl	illuminatedwax	0.092736185
ubuntuedgy	indigoshift	0.092736185
ubuntuedgy	irishredneck1983	0.092736185
tsteele93	nevinera	0.092736185
0b1u5	feces	0.093273791
ProximaC	AngryWaiter	0.093808315
ubuntuedgy	atomicthumbs	0.093808315
smacfarl	bobcat	0.093808315
duus	diatribal2	0.093808315
VoodooIdol	DiskoVilante	0.093808315
r_Smartypants	indigoshift	0.093808315
yellowking	VoodooIdol	0.093808315
nevinera	morner	0.094339811
ProximaC	performance	0.094339811
weegee	smacfarl	0.094339811
illuminatedwax	aletoledo	0.09486833
tsteele93	aletoledo	0.09486833
morner	M0b1u5	0.09486833
ubuntuedgy	Mr_Smartypants	0.09486833
illuminatedwax	atomicthumbs	0.09539392
VoodooIdol	isthis	0.09539392
ProximaC	officemonkey	0.09539392
yellowking	Mr_Smartypants	0.09591663
weegee	officemonkey	0.09591663
psychometry	performance	0.096436508
ubuntuedgy	reflibman	0.096436508
bsiviglia9	blaze4metal	0.096953597
illuminatedwax	DiskoVilante	0.097467943
feces	duus	0.097467943
VoodooIdol	Eugi	0.097467943
matts2	catlebrity	0.09797959
nevinera	diatribal2	0.098488578
khoury	isthis	0.098488578
weegee	ProximaC	0.098488578
sn0re	reflibman	0.098994949
khoury	ambiversive	0.099498744
nevinera	DiskoVilante	0.099498744
khoury	KazamaSmokers	0.099498744
DiskoVilante	diatribal2	0.1
aletoledo	60MinuteMan	0.100498756
ubuntuedgy	aletoledo	0.100498756
irishredneck1983	feces	0.100498756
ProximaC	Mr_Smartypants	0.100498756
yellowking	M0b1u5	0.100995049
weegee	Mr_Smartypants	0.100995049
uncleosbert	officemonkey	0.100995049
reflibman	ProximaC	0.100995049
smacfarl	60MinuteMan	0.101488916
diatribal2	aletoledo	0.101488916
morner	aletoledo	0.101488916
smacfarl	indigoshift	0.101488916
QuinnFazigu	psychometry	0.101488916
xcbsmith	abudabu	0.102469508
yellowking	AngryWaiter	0.102469508
ProximaC	indigoshift	0.102469508
uncleosbert	KazamaSmokers	0.102469508
ProximaC	khoury	0.102469508
morner	atomicthumbs	0.102956301
masklinn	Bogtha	0.102956301
VoodooIdol	Mr_Smartypants	0.102956301
ubuntuedgy	nevinera	0.103440804
illuminatedwax	AngryWaiter	0.103923048
weegee	uncleosbert	0.103923048
masta	feces	0.104403065
tsteele93	M0b1u5	0.104403065
redditcensoredme	M0b1u5	0.104880885
yellowking	weegee	0.104880885
uncleosbert	AngryWaiter	0.105356538
uncleosbert	sn0re	0.105356538
yellowking	redditcensoredme	0.105830052
tsteele93	smacfarl	0.105830052
sn0re	atomicthumbs	0.106301458
masklinn	grauenwolf	0.106301458
theDrWho	shiner_man	0.106301458
0b1u5	diatribal2	0.106770783
indigoshift	DiskoVilante	0.106770783
sn0re	ProximaC	0.106770783
ubuntuedgy	ambiversive	0.107238053
0b1u5	illuminatedwax	0.107238053
masta	illuminatedwax	0.107238053
ProximaC	irishredneck1983	0.107238053
VoodooIdol	sn0re	0.107238053
arshallBanana	DiskoVilante	0.107703296
VoodooIdol	redditcensoredme	0.107703296
redditcensoredme	AngryWaiter	0.108166538
uncleosbert	catlebrity	0.108166538
ubuntuedgy	foolfromhell	0.108166538
ProximaC	M0b1u5	0.108166538
DiskoVilante	atomicthumbs	0.108627805
ProximaC	foolfromhell	0.108627805
psychometry	isthis	0.108627805
ubuntuedgy	M0b1u5	0.108627805
VoodooIdol	officemonkey	0.108627805
smacfarl	morner	0.109087121
0b1u5	60MinuteMan	0.109544512
sn0re	ambiversive	0.109544512
uncleosbert	irishredneck1983	0.109544512
morner	AngryWaiter	0.11
irishredneck1983	illuminatedwax	0.11
QuinnFazigu	bsiviglia9	0.11045361
KazamaSmokers	foolfromhell	0.11045361
irishredneck1983	bobcat	0.110905365
indigoshift	feces	0.110905365
weegee	isthis	0.110905365
0b1u5	bobcat	0.111803399
smacfarl	diatribal2	0.112694277
reflibman	khoury	0.112694277
psychometry	officemonkey	0.112694277
Bogtha	bluGill	0.113578167
weegee	feces	0.113578167
matts2	J-Ro	0.113578167
irishredneck1983	60MinuteMan	0.114017543
bobcat	aletoledo	0.114017543
officemonkey	indigoshift	0.114017543
redditcensoredme	indigoshift	0.114017543
ubuntuedgy	performance	0.114017543
isthis	blaze4metal	0.114455231
Gotebe	Bogtha	0.114455231
tsteele93	irishredneck1983	0.114455231
yellowking	nevinera	0.114455231
r_Smartypants	atomicthumbs	0.114891253
uncleosbert	Eugi	0.115325626
officemonkey	KazamaSmokers	0.115325626
matts2	Flemlord	0.115758369
morner	indigoshift	0.115758369
ubuntuedgy	QuinnFazigu	0.115758369
tsteele93	atomicthumbs	0.1161895
smacfarl	duus	0.1161895
sn0re	indigoshift	0.1161895
ubuntuedgy	smacfarl	0.1161895
diatribal2	atomicthumbs	0.116619038
performance	foolfromhell	0.117046999
newton_dave	masklinn	0.117046999
reflibman	Mr_Smartypants	0.117046999
redditcensoredme	ProximaC	0.117046999
performance	bsiviglia9	0.117473401
ProximaC	Eugi	0.117473401
xcbsmith	matts2	0.117473401
uncleosbert	foolfromhell	0.117898261
illuminatedwax	bobcat	0.118321596
performance	officemonkey	0.118321596
nevinera	60MinuteMan	0.118743421
foolfromhell	blaze4metal	0.118743421
irishredneck1983	diatribal2	0.119163753
weegee	DiskoVilante	0.119163753
raldi	duus	0.119163753
morner	irishredneck1983	0.119163753
uncleosbert	Mr_Smartypants	0.119163753
r_Smartypants	ambiversive	0.119582607
bobcat	AngryWaiter	0.12
tsteele93	AngryWaiter	0.12
newton_dave	bluGill	0.12
redditcensoredme	DiskoVilante	0.12
raldi	masta	0.12083046
diatribal2	AngryWaiter	0.121243557
QuinnFazigu	foolfromhell	0.121243557
ProximaC	KazamaSmokers	0.121655251
nevinera	MarshallBanana	0.122065556
ProximaC	aletoledo	0.122474487
sn0re	AngryWaiter	0.122474487
ProximaC	catlebrity	0.122474487
uncleosbert	indigoshift	0.122474487
uncleosbert	M0b1u5	0.122474487
QuinnFazigu	officemonkey	0.12328828
duus	aletoledo	0.123693169
bsiviglia9	ambiversive	0.123693169
VoodooIdol	feces	0.123693169
officemonkey	atomicthumbs	0.124096736
raldi	MarshallBanana	0.124096736
arshallBanana	aletoledo	0.124498996
masta	DiskoVilante	0.12489996
isthis	indigoshift	0.125299641
ubuntuedgy	KazamaSmokers	0.125299641
smacfarl	MarshallBanana	0.125299641
isthis	AngryWaiter	0.125698051
yellowking	morner	0.125698051
sn0re	nevinera	0.125698051
arshallBanana	bobcat	0.126095202
tsteele93	bobcat	0.126491106
AngryWaiter	60MinuteMan	0.126885775
matts2	abudabu	0.126885775
uncleosbert	aletoledo	0.126885775
feces	bobcat	0.127279221
sn0re	KazamaSmokers	0.127279221
yellowking	aletoledo	0.127671453
ProximaC	atomicthumbs	0.127671453
theDrWho	bobcat	0.127671453
weegee	Eugi	0.127671453
morner	bobcat	0.128452326
ubuntuedgy	Eugi	0.128452326
khoury	bsiviglia9	0.128840987
arshallBanana	M0b1u5	0.128840987
psychometry	matts2	0.128840987
KazamaSmokers	bsiviglia9	0.12922848
psychometry	bluGill	0.129614814
smacfarl	ProximaC	0.129614814
foolfromhell	catlebrity	0.130384048
indigoshift	diatribal2	0.130384048
0b1u5	duus	0.130384048
nevinera	Eugi	0.130384048
indigoshift	illuminatedwax	0.130766968
sn0re	performance	0.130766968
r_Smartypants	AngryWaiter	0.131529464
weegee	illuminatedwax	0.131529464
yellowking	ProximaC	0.131529464
khoury	blaze4metal	0.13190906
yellowking	officemonkey	0.13190906
sn0re	psychometry	0.13190906
psychometry	bsiviglia9	0.133041347
tsteele93	indigoshift	0.133041347
sn0re	QuinnFazigu	0.133041347
uncleosbert	smacfarl	0.133041347
matts2	KazamaSmokers	0.133416641
yellowking	irishredneck1983	0.134164079
indigoshift	Eugi	0.13453624
yellowking	feces	0.13453624
sickofthisshit	masklinn	0.13453624
irishredneck1983	duus	0.134907376
yellowking	ubuntuedgy	0.134907376
redditcensoredme	Eugi	0.135277493
weegee	foolfromhell	0.135277493
Eugi	60MinuteMan	0.136014705
ubuntuedgy	khoury	0.136381817
VoodooIdol	morner	0.136381817
officemonkey	AngryWaiter	0.136747943
diatribal2	bobcat	0.136747943
masta	bobcat	0.136747943
redditcensoredme	irishredneck1983	0.137113092
Eugi	atomicthumbs	0.137477271
VoodooIdol	foolfromhell	0.137477271
isthis	irishredneck1983	0.137477271
psychometry	Mr_Smartypants	0.137477271
VoodooIdol	illuminatedwax	0.13820275
yellowking	DiskoVilante	0.138564065
performance	matts2	0.13892444
illuminatedwax	Eugi	0.139283883
weegee	morner	0.139283883
masta	aletoledo	0.1396424
nevinera	duus	0.1396424
sn0re	irishredneck1983	0.1396424
QuinnFazigu	matts2	0.1396424
uncleosbert	atomicthumbs	0.14
feces	Eugi	0.14
smacfarl	redditcensoredme	0.140356688
matts2	ambiversive	0.140712473
arshallBanana	atomicthumbs	0.140712473
sickofthisshit	psychometry	0.140712473
weegee	diatribal2	0.141421356
nevinera	masta	0.141774469
yellowking	sn0re	0.141774469
weegee	tsteele93	0.141774469
redditcensoredme	atomicthumbs	0.142126704
officemonkey	blaze4metal	0.142126704
uncleosbert	blaze4metal	0.142126704
arshallBanana	irishredneck1983	0.142126704
indigoshift	foolfromhell	0.142478068
uncleosbert	psychometry	0.142478068
atomicthumbs	60MinuteMan	0.142828569
sn0re	aletoledo	0.142828569
ProximaC	DiskoVilante	0.143178211
0b1u5	isthis	0.143178211
weegee	reflibman	0.143178211
yellowking	smacfarl	0.143178211
newton_dave	Gotebe	0.143527001
redditcensoredme	aletoledo	0.143874946
duus	AngryWaiter	0.143874946
arshallBanana	AngryWaiter	0.143874946
officemonkey	catlebrity	0.143874946
smacfarl	masta	0.143874946
sickofthisshit	bluGill	0.144222051
Eugi	duus	0.144568323
VoodooIdol	diatribal2	0.144913767
ProximaC	nevinera	0.144913767
nevinera	Mr_Smartypants	0.14525839
VoodooIdol	reflibman	0.14525839
r_Smartypants	M0b1u5	0.145602198
uncleosbert	redditcensoredme	0.145602198
isthis	atomicthumbs	0.145945195
psychometry	Bogtha	0.145945195
ubuntuedgy	DiskoVilante	0.146287388
VoodooIdol	QuinnFazigu	0.146287388
VoodooIdol	ambiversive	0.146628783
VoodooIdol	tsteele93	0.146628783
psychometry	ProximaC	0.146969385
officemonkey	nevinera	0.147309199
raldi	60MinuteMan	0.147648231
theDrWho	notting	0.147648231
sn0re	M0b1u5	0.147986486
performance	Mr_Smartypants	0.14832397
yellowking	foolfromhell	0.148660687
xcbsmith	bluGill	0.148996644
masta	M0b1u5	0.148996644
sigzero	matts2	0.148996644
QuinnFazigu	Mr_Smartypants	0.148996644
reflibman	bsiviglia9	0.15
khoury	Eugi	0.15
QuinnFazigu	malcontent	0.15
isthis	bsiviglia9	0.150665192
malcontent	khoury	0.150665192
isthis	aletoledo	0.150996689
yellowking	diatribal2	0.150996689
VoodooIdol	performance	0.150996689
r_Smartypants	KazamaSmokers	0.15132746
uncleosbert	nevinera	0.15132746
nevinera	bobcat	0.151657509
J-Ro	bsiviglia9	0.151657509
ProximaC	blaze4metal	0.151986842
VoodooIdol	bobcat	0.151986842
ubuntuedgy	catlebrity	0.151986842
yellowking	isthis	0.151986842
isthis	Eugi	0.152315462
redditcensoredme	Mr_Smartypants	0.152315462
weegee	redditcensoredme	0.152970585
redditcensoredme	isthis	0.153297097
uncleosbert	DiskoVilante	0.153622915
sickofthisshit	Gotebe	0.153622915
tsteele93	Eugi	0.154272486
officemonkey	irishredneck1983	0.154272486
weegee	ambiversive	0.154596248
ubuntuedgy	feces	0.154596248
yellowking	illuminatedwax	0.154596248
ubuntuedgy	psychometry	0.154596248
indigoshift	60MinuteMan	0.154919334
psychometry	newton_dave	0.154919334
sn0re	smacfarl	0.154919334
bluGill	blaze4metal	0.155241747
psychometry	khoury	0.155241747
VoodooIdol	khoury	0.155563492
officemonkey	M0b1u5	0.155563492
sn0re	sickofthisshit	0.155563492
morner	Eugi	0.155884573
yellowking	tsteele93	0.156524758
VoodooIdol	60MinuteMan	0.156843871
masta	irishredneck1983	0.156843871
r_Smartypants	irishredneck1983	0.156843871
redditcensoredme	morner	0.156843871
Independent	abudabu	0.157162336
redditcensoredme	bobcat	0.157797338
r_Smartypants	aletoledo	0.158429795
officemonkey	aletoledo	0.158429795
Eugi	diatribal2	0.158429795
tsteele93	raldi	0.158429795
yellowking	uncleosbert	0.158745079
J-Ro	Independent	0.159059737
shiner_man	Eugi	0.159373775
arshallBanana	indigoshift	0.159373775
foolfromhell	atomicthumbs	0.159687194
xcbsmith	blaze4metal	0.159687194
theDrWho	cantsay	0.160312195
smacfarl	isthis	0.160623784
reflibman	matts2	0.160623784
duus	atomicthumbs	0.161245155
Flemlord	bsiviglia9	0.161554944
raldi	illuminatedwax	0.161554944
weegee	60MinuteMan	0.161864141
sn0re	catlebrity	0.161864141
ubuntuedgy	redditcensoredme	0.161864141
bsiviglia9	abudabu	0.163095064
weegee	performance	0.163095064
illuminatedwax	boredzo	0.163401346
performance	malcontent	0.163401346
weegee	QuinnFazigu	0.163707055
masklinn	bluGill	0.164012195
uncleosbert	malcontent	0.164012195
nevinera	isthis	0.164316767
raldi	morner	0.164316767
bobcat	atomicthumbs	0.164620776
redditcensoredme	nevinera	0.164620776
matts2	bluGill	0.164924225
uncleosbert	bsiviglia9	0.165529454
officemonkey	khoury	0.165529454
masta	AngryWaiter	0.16583124
matts2	khoury	0.16583124
masta	atomicthumbs	0.166132477
sickofthisshit	foolfromhell	0.166132477
ubuntuedgy	illuminatedwax	0.16643317
sn0re	blaze4metal	0.167032931
foolfromhell	AngryWaiter	0.167928556
r_Smartypants	blaze4metal	0.167928556
shiner_man	bobcat	0.167928556
sn0re	khoury	0.168226038
ProximaC	bsiviglia9	0.16881943
redditcensoredme	feces	0.16881943
xcbsmith	bsiviglia9	0.169410743
r_Smartypants	catlebrity	0.169410743
indigoshift	bobcat	0.17
theDrWho	Eugi	0.17
malcontent	ambiversive	0.170293864
khoury	irishredneck1983	0.170293864
QuinnFazigu	AngryWaiter	0.170587221
khoury	foolfromhell	0.170587221
reflibman	indigoshift	0.170587221
ubuntuedgy	blaze4metal	0.170880075
sn0re	feces	0.171464282
arshallBanana	Eugi	0.17175564
QuinnFazigu	Eugi	0.17175564
malcontent	KazamaSmokers	0.172046505
J-Ro	catlebrity	0.172336879
Eugi	cantsay	0.172626765
VoodooIdol	KazamaSmokers	0.172916165
sn0re	Eugi	0.173205081
weegee	MarshallBanana	0.173205081
khoury	AngryWaiter	0.173493516
reflibman	AngryWaiter	0.173781472
malcontent	catlebrity	0.173781472
VoodooIdol	MarshallBanana	0.173781472
indigoshift	ambiversive	0.174068952
AngryWaiter	ambiversive	0.174928557
J-Ro	blaze4metal	0.174928557
xcbsmith	catlebrity	0.174928557
raldi	diatribal2	0.174928557
malcontent	isthis	0.174928557
sickofthisshit	malcontent	0.174928557
soyabstemio	raldi	0.174928557
yellowking	Eugi	0.175214155
raldi	feces	0.175214155
smacfarl	Mr_Smartypants	0.175214155
sickofthisshit	officemonkey	0.175214155
smacfarl	officemonkey	0.175214155
ProximaC	malcontent	0.175499288
yellowking	MarshallBanana	0.175499288
weegee	KazamaSmokers	0.175783958
QuinnFazigu	irishredneck1983	0.176068169
theDrWho	DiskoVilante	0.176635217
performance	AngryWaiter	0.17691806
Flemlord	blaze4metal	0.17691806
weegee	bobcat	0.17691806
indigoshift	duus	0.177200451
redditcensoredme	illuminatedwax	0.177482393
Gotebe	bluGill	0.177763888
VoodooIdol	duus	0.177763888
khoury	cantsay	0.178044938
sickofthisshit	ambiversive	0.178325545
redditcensoredme	officemonkey	0.178325545
foolfromhell	bsiviglia9	0.178605711
notting	Eugi	0.178605711
weegee	khoury	0.179443584
Flemlord	catlebrity	0.180554701
performance	irishredneck1983	0.180554701
sn0re	malcontent	0.180554701
isthis	DiskoVilante	0.180831413
reflibman	irishredneck1983	0.180831413
Independent	Flemlord	0.181107703
performance	Eugi	0.181383571
sn0re	illuminatedwax	0.181659021
masta	indigoshift	0.181659021
Independent	bsiviglia9	0.181934054
KazamaSmokers	bluGill	0.182208672
sn0re	redditcensoredme	0.182482876
yellowking	60MinuteMan	0.182756669
QuinnFazigu	indigoshift	0.182756669
matts2	isthis	0.182756669
reflibman	atomicthumbs	0.183030052
redditcensoredme	diatribal2	0.183303028
ProximaC	feces	0.183847763
newton_dave	foolfromhell	0.183847763
raldi	bobcat	0.184119526
VoodooIdol	catlebrity	0.184119526
ubuntuedgy	morner	0.184390889
sickofthisshit	reflibman	0.184390889
feces	boredzo	0.184661853
xcbsmith	psychometry	0.18493242
irishredneck1983	ambiversive	0.185202592
masta	Eugi	0.185202592
0b1u5	foolfromhell	0.185202592
ubuntuedgy	diatribal2	0.18547237
weegee	duus	0.18547237
reflibman	malcontent	0.18547237
sn0re	DiskoVilante	0.185741756
redditcensoredme	foolfromhell	0.185741756
raldi	boredzo	0.186010752
theDrWho	duus	0.186010752
performance	indigoshift	0.186010752
sickofthisshit	KazamaSmokers	0.186010752
sn0re	Bogtha	0.18627936
nevinera	foolfromhell	0.186547581
psychometry	malcontent	0.186547581
ubuntuedgy	malcontent	0.186815417
xcbsmith	KazamaSmokers	0.187082869
sickofthisshit	Mr_Smartypants	0.18734994
ubuntuedgy	tsteele93	0.18734994
tsteele93	redditcensoredme	0.187882942
malcontent	Eugi	0.188148877
irishredneck1983	foolfromhell	0.188414437
0b1u5	khoury	0.188679623
r_Smartypants	khoury	0.188679623
KazamaSmokers	Bogtha	0.188944436
r_Smartypants	feces	0.188944436
redditcensoredme	60MinuteMan	0.189208879
bluGill	ambiversive	0.189208879
QuinnFazigu	M0b1u5	0.189208879
smacfarl	khoury	0.189472953
catlebrity	bluGill	0.18973666
ProximaC	bobcat	0.18973666
atomicthumbs	ambiversive	0.19
foolfromhell	Bogtha	0.190525589
officemonkey	Eugi	0.190525589
khoury	Independent	0.190525589
r_Smartypants	DiskoVilante	0.19078784
khoury	aletoledo	0.191049732
redditcensoredme	QuinnFazigu	0.191311265
weegee	masta	0.191833261
catlebrity	abudabu	0.192093727
reflibman	aletoledo	0.192873015
uncleosbert	feces	0.193132079
QuinnFazigu	aletoledo	0.193649167
Bogtha	ambiversive	0.193649167
reflibman	Bogtha	0.193649167
reflibman	M0b1u5	0.193649167
Bogtha	blaze4metal	0.193907194
VoodooIdol	masta	0.193907194
foolfromhell	aletoledo	0.194422221
matts2	foolfromhell	0.194422221
0b1u5	ambiversive	0.194679223
uncleosbert	bobcat	0.194679223
r_Smartypants	Eugi	0.194679223
blaze4metal	abudabu	0.194935887
Eugi	ambiversive	0.194935887
ProximaC	illuminatedwax	0.194935887
sickofthisshit	blaze4metal	0.195192213
performance	M0b1u5	0.195448203
ubuntuedgy	bobcat	0.195703858
VoodooIdol	psychometry	0.195703858
redditcensoredme	khoury	0.196468827
smacfarl	QuinnFazigu	0.196723156
duus	boredzo	0.196977156
performance	aletoledo	0.197230829
yellowking	ambiversive	0.197230829
redditcensoredme	duus	0.197484177
sickofthisshit	isthis	0.197484177
officemonkey	feces	0.197737199
yellowking	reflibman	0.197737199
reflibman	Eugi	0.197989899
redditcensoredme	MarshallBanana	0.197989899
redditcensoredme	ambiversive	0.198242276
ProximaC	morner	0.198242276
weegee	psychometry	0.198242276
theDrWho	60MinuteMan	0.198494332
notting	khoury	0.198494332
reflibman	nevinera	0.198494332
grauenwolf	Bogtha	0.198746069
sigzero	bsiviglia9	0.198746069
ambiversive	aletoledo	0.198997487
KazamaSmokers	AngryWaiter	0.198997487
khoury	indigoshift	0.198997487
bsiviglia9	bluGill	0.199248588
yellowking	bobcat	0.199248588
QuinnFazigu	atomicthumbs	0.199499373
reflibman	bluGill	0.199499373
officemonkey	DiskoVilante	0.199499373
boredzo	bobcat	0.199749844
weegee	catlebrity	0.199749844
Independent	cantsay	0.2
KazamaSmokers	J-Ro	0.200249844
ubuntuedgy	60MinuteMan	0.200499377
officemonkey	Bogtha	0.200997512
yellowking	duus	0.201494417
performance	atomicthumbs	0.201990099
matts2	Independent	0.201990099
notting	bobcat	0.202237484
uncleosbert	illuminatedwax	0.202237484
malcontent	blaze4metal	0.202731349
shiner_man	DiskoVilante	0.202731349
KazamaSmokers	indigoshift	0.202731349
smacfarl	performance	0.202731349
sickofthisshit	QuinnFazigu	0.202731349
yellowking	masta	0.202977831
r_Smartypants	morner	0.202977831
uncleosbert	matts2	0.203224014
officemonkey	bsiviglia9	0.203469899
sn0re	newton_dave	0.203469899
malcontent	bsiviglia9	0.203715488
foolfromhell	bluGill	0.203960781
smacfarl	reflibman	0.203960781
KazamaSmokers	irishredneck1983	0.204205779
redditcensoredme	performance	0.204450483
malcontent	AngryWaiter	0.204939015
sickofthisshit	performance	0.205182845
cantsay	bobcat	0.205426386
morner	boredzo	0.205426386
KazamaSmokers	Flemlord	0.205426386
performance	J-Ro	0.205426386
ProximaC	diatribal2	0.205669638
officemonkey	newton_dave	0.205669638
r_Smartypants	illuminatedwax	0.206155281
xcbsmith	performance	0.206155281
NoMoreNicksLeft	abudabu	0.206397674
arshallBanana	boredzo	0.206397674
raldi	DiskoVilante	0.206397674
VoodooIdol	malcontent	0.206639783
smacfarl	ambiversive	0.206881609
sn0re	morner	0.207123152
ubuntuedgy	sickofthisshit	0.207123152
theDrWho	smacfarl	0.207123152
QuinnFazigu	J-Ro	0.207364414
nevinera	ambiversive	0.208326667
khoury	DiskoVilante	0.208326667
newton_dave	blaze4metal	0.208566536
NoMoreNicksLeft	cantsay	0.208566536
VoodooIdol	blaze4metal	0.20880613
smacfarl	foolfromhell	0.20880613
sickofthisshit	catlebrity	0.209284495
xcbsmith	QuinnFazigu	0.209523268
isthis	feces	0.20976177
tsteele93	ProximaC	0.20976177
officemonkey	malcontent	0.21
newton_dave	ambiversive	0.21023796
khoury	J-Ro	0.21023796
performance	bluGill	0.210475652
xcbsmith	ambiversive	0.210713075
catlebrity	AngryWaiter	0.211187121
KazamaSmokers	Eugi	0.211187121
ProximaC	matts2	0.211187121
yellowking	QuinnFazigu	0.211187121
sigzero	blaze4metal	0.211423745
reflibman	redditcensoredme	0.211423745
Independent	catlebrity	0.211660105
sigzero	Independent	0.211660105
NoMoreNicksLeft	J-Ro	0.212602916
QuinnFazigu	bluGill	0.212837967
malcontent	Bogtha	0.212837967
officemonkey	illuminatedwax	0.212837967
newton_dave	Mr_Smartypants	0.212837967
sn0re	diatribal2	0.21330729
psychometry	indigoshift	0.213775583
QuinnFazigu	nevinera	0.213775583
Eugi	catlebrity	0.214009346
uncleosbert	morner	0.214009346
KazamaSmokers	atomicthumbs	0.214242853
performance	Flemlord	0.214242853
ProximaC	60MinuteMan	0.214709106
uncleosbert	cantsay	0.214709106
shiner_man	khoury	0.214709106
performance	nevinera	0.215174348
khoury	atomicthumbs	0.215406592
r_Smartypants	bsiviglia9	0.215406592
r_Smartypants	diatribal2	0.215406592
malcontent	foolfromhell	0.215870331
theDrWho	M0b1u5	0.215870331
reflibman	newton_dave	0.215870331
yellowking	performance	0.215870331
sigzero	bluGill	0.216333077
malcontent	irishredneck1983	0.216564078
uncleosbert	diatribal2	0.216794834
newton_dave	grauenwolf	0.216794834
smacfarl	shiner_man	0.216794834
tsteele93	sn0re	0.216794834
indigoshift	catlebrity	0.217025344
weegee	blaze4metal	0.21725561
Flemlord	bluGill	0.21725561
ubuntuedgy	MarshallBanana	0.21725561
irishredneck1983	catlebrity	0.217485632
QuinnFazigu	Flemlord	0.217485632
foolfromhell	Eugi	0.217715411
smacfarl	malcontent	0.217715411
ubuntuedgy	bsiviglia9	0.218174242
theDrWho	irishredneck1983	0.218174242
newton_dave	KazamaSmokers	0.218174242
shiner_man	irishredneck1983	0.218403297
KazamaSmokers	aletoledo	0.218632111
performance	Bogtha	0.218632111
QuinnFazigu	DiskoVilante	0.218632111
catlebrity	Bogtha	0.218860686
theDrWho	redditcensoredme	0.219089023
sickofthisshit	ProximaC	0.219544984
psychometry	J-Ro	0.21977261
0b1u5	KazamaSmokers	0.21977261
redditcensoredme	malcontent	0.21977261
uncleosbert	sickofthisshit	0.21977261
uncleosbert	tsteele93	0.21977261
DiskoVilante	boredzo	0.22
sigzero	catlebrity	0.220454077
psychometry	Flemlord	0.220454077
ubuntuedgy	duus	0.22090722
ProximaC	cantsay	0.221359436
isthis	illuminatedwax	0.221359436
officemonkey	morner	0.221359436
notting	Independent	0.221585198
QuinnFazigu	Bogtha	0.22181073
tsteele93	Mr_Smartypants	0.222036033
uncleosbert	60MinuteMan	0.222261108
KazamaSmokers	abudabu	0.222485955
J-Ro	ambiversive	0.222485955
redditcensoredme	catlebrity	0.222485955
QuinnFazigu	Independent	0.222485955
officemonkey	matts2	0.222485955
psychometry	AngryWaiter	0.222710575
xcbsmith	reflibman	0.222710575
nevinera	khoury	0.222934968
smacfarl	boredzo	0.223383079
weegee	malcontent	0.223830293
boredzo	60MinuteMan	0.224053565
r_Smartypants	Bogtha	0.224053565
redditcensoredme	masta	0.224499443
khoury	Flemlord	0.224722051
J-Ro	bluGill	0.225166605
smacfarl	raldi	0.225166605
xcbsmith	Independent	0.225388553
yellowking	psychometry	0.225610283
notting	DiskoVilante	0.225831796
smacfarl	KazamaSmokers	0.225831796
psychometry	atomicthumbs	0.226053091
isthis	Bogtha	0.226053091
tsteele93	boredzo	0.226053091
DiskoVilante	cantsay	0.226053091
performance	abudabu	0.22627417
sn0re	bsiviglia9	0.226495033
QuinnFazigu	cantsay	0.226495033
performance	DiskoVilante	0.226715681
QuinnFazigu	abudabu	0.227156334
theDrWho	aletoledo	0.22737634
r_Smartypants	malcontent	0.22737634
isthis	bobcat	0.227596134
officemonkey	diatribal2	0.227596134
theDrWho	AngryWaiter	0.227815715
khoury	abudabu	0.228473193
Flemlord	ambiversive	0.228473193
nevinera	KazamaSmokers	0.228473193
uncleosbert	notting	0.228473193
0b1u5	catlebrity	0.228691933
boredzo	atomicthumbs	0.228910463
foolfromhell	DiskoVilante	0.229128785
shiner_man	M0b1u5	0.229128785
notting	NoMoreNicksLeft	0.229346899
boredzo	AngryWaiter	0.229564806
xcbsmith	Bogtha	0.229564806
morner	isthis	0.229564806
xcbsmith	khoury	0.23
soyabstemio	masta	0.230217289
redditcensoredme	cantsay	0.230434372
yellowking	KazamaSmokers	0.230434372
malcontent	M0b1u5	0.230434372
DiskoVilante	ambiversive	0.230867928
nevinera	boredzo	0.230867928
irishredneck1983	cantsay	0.230867928
raldi	nevinera	0.230867928
diatribal2	boredzo	0.2310844
masta	boredzo	0.2310844
matts2	malcontent	0.2310844
redditcensoredme	notting	0.2310844
reflibman	DiskoVilante	0.23130067
performance	Independent	0.23130067
redditcensoredme	KazamaSmokers	0.23130067
officemonkey	bluGill	0.231732605
khoury	bobcat	0.231732605
malcontent	aletoledo	0.23194827
ProximaC	notting	0.232594067
sn0re	bobcat	0.232808935
malcontent	cantsay	0.232808935
theDrWho	MarshallBanana	0.232808935
malcontent	atomicthumbs	0.233023604
ProximaC	duus	0.233023604
tsteele93	officemonkey	0.233023604
shiner_man	AngryWaiter	0.233666429
indigoshift	blaze4metal	0.233666429
VoodooIdol	bsiviglia9	0.233666429
foolfromhell	feces	0.233666429
sickofthisshit	grauenwolf	0.233666429
yellowking	khoury	0.233666429
raldi	aletoledo	0.233880311
NoMoreNicksLeft	Flemlord	0.233880311
uncleosbert	shiner_man	0.23430749
catlebrity	aletoledo	0.234520788
isthis	bluGill	0.234520788
smacfarl	cantsay	0.234520788
isthis	diatribal2	0.234733892
shiner_man	redditcensoredme	0.234733892
malcontent	bluGill	0.234946802
redditcensoredme	psychometry	0.23515952
shiner_man	aletoledo	0.235372046
theDrWho	masta	0.235372046
ProximaC	MarshallBanana	0.23558438
ubuntuedgy	masta	0.235796522
notting	irishredneck1983	0.236220236
newton_dave	isthis	0.236220236
sn0re	60MinuteMan	0.236431808
catlebrity	atomicthumbs	0.236431808
reflibman	J-Ro	0.236431808
ubuntuedgy	Bogtha	0.236643191
weegee	sickofthisshit	0.23727621
sn0re	bluGill	0.237907545
redditcensoredme	bsiviglia9	0.237907545
newton_dave	catlebrity	0.237907545
smacfarl	notting	0.238117618
0b1u5	boredzo	0.238746728
smacfarl	catlebrity	0.238746728
theDrWho	morner	0.238746728
bluGill	abudabu	0.238956063
blaze4metal	AngryWaiter	0.238956063
sickofthisshit	atomicthumbs	0.238956063
malcontent	indigoshift	0.238956063
psychometry	irishredneck1983	0.238956063
tsteele93	theDrWho	0.238956063
psychometry	abudabu	0.239374184
NoMoreNicksLeft	bsiviglia9	0.239582971
tsteele93	isthis	0.239582971
raldi	M0b1u5	0.239582971
shiner_man	ProximaC	0.239582971
malcontent	DiskoVilante	0.239791576
grauenwolf	bluGill	0.24
psychometry	masklinn	0.240208243
uncleosbert	duus	0.240416306
Eugi	boredzo	0.240624188
performance	cantsay	0.240624188
yellowking	catlebrity	0.240624188
