feces	illuminatedwax	0.8284271247461903
60MinuteMan	duus	0.7416573867739413
MarshallBanana	masta	0.7416573867739413
cantsay	notting	0.58257569495584
60MinuteMan	MarshallBanana	0.0990195135927845
60MinuteMan	masta	0.0990195135927845
MarshallBanana	morner	0.0990195135927845
DiskoVilante	smacfarl	0.385164807134504
duus	MarshallBanana	0.656854249492381
feces	morner	0.916079783099616
duus	masta	0.0
diatribal2	morner	0.164414002968976
Independent	NoMoreNicksLeft	0.557438524302
cantsay	shiner_man	0.6332495807108
bobcat	DiskoVilante	0.708203932499369
notting	shiner_man	0.708203932499369
diatribal2	MarshallBanana	0.782329983125268
Eugi	smacfarl	0.782329983125268
DiskoVilante	Eugi	0.14142842854285
60MinuteMan	diatribal2	0.3484692283495345
60MinuteMan	morner	0.3484692283495345
illuminatedwax	morner	0.416198487095663
diatribal2	feces	0.810249675906654
feces	MarshallBanana	0.810249675906654
60MinuteMan	DiskoVilante	0.874007874011811
diatribal2	masta	0.12403840463596
masta	morner	0.12403840463596
bobcat	duus	0.18535277187245
illuminatedwax	MarshallBanana	0.18535277187245
bobcat	Eugi	0.366600265340756
duus	morner	0.717797887081348
DiskoVilante	morner	0.831760866327848
feces	smacfarl	0.831760866327848
60MinuteMan	feces	0.888194417315589
duus	illuminatedwax	0.0
60MinuteMan	illuminatedwax	0.1104335791443
diatribal2	illuminatedwax	0.1104335791443
60MinuteMan	bobcat	0.219544457292887
DiskoVilante	feces	0.219544457292887
DiskoVilante	duus	0.273618495495704
illuminatedwax	smacfarl	0.273618495495704
bobcat	smacfarl	0.38083151964686
diatribal2	duus	0.38083151964686
DiskoVilante	illuminatedwax	0.746794344808963
duus	feces	0.746794344808963
diatribal2	DiskoVilante	0.0
60MinuteMan	smacfarl	0.14889156509222
feces	masta	0.44030650891055
shiner_man	theDrWho	0.63014581273465
illuminatedwax	masta	0.723805294763608
DiskoVilante	MarshallBanana	0.770329614269007
morner	smacfarl	0.908712114635714
diatribal2	smacfarl	0.269427669584644
duus	smacfarl	0.61895003862225
bobcat	illuminatedwax	0.832159566199232
duus	raldi	0.916375287812984
DiskoVilante	redditcensoredme	0.0
masta	raldi	0.083045973594572
MarshallBanana	raldi	0.409673645990857
DiskoVilante	masta	0.489995996796797
MarshallBanana	smacfarl	0.529964086141668
bobcat	MarshallBanana	0.609520212918492
bobcat	feces	0.727922061357855
bobcat	theDrWho	0.767145334803704
bobcat	morner	0.84523257866513
Eugi	redditcensoredme	0.527749258468683
60MinuteMan	Eugi	0.601470508735444
bobcat	diatribal2	0.674794331177344
bobcat	masta	0.674794331177344
Eugi	illuminatedwax	0.92838827718412
Eugi	feces	0.0
redditcensoredme	smacfarl	0.035668847618199
masta	smacfarl	0.38749456993816
duus	Eugi	0.45683229480096
60MinuteMan	raldi	0.7648230602334
notting	theDrWho	0.7648230602334
Eugi	morner	0.588457268119896
morner	redditcensoredme	0.684387141358123
bobcat	redditcensoredme	0.7797338380595
diatribal2	Eugi	0.84297951775486
Eugi	shiner_man	0.937377450509228
cantsay	theDrWho	0.0312195418814
illuminatedwax	raldi	0.15549442140351
boredzo	illuminatedwax	0.34013463836819
morner	raldi	0.431676725154983
bobcat	shiner_man	0.792855623746664
feces	redditcensoredme	0.881943016134134
Eugi	theDrWho	0.0
Eugi	MarshallBanana	0.175564037317667
cantsay	Eugi	0.26267650163207
diatribal2	raldi	0.4928556845359
raldi	soyabstemio	0.4928556845359
feces	raldi	0.52141546793523
DiskoVilante	theDrWho	0.663521732655695
illuminatedwax	redditcensoredme	0.74823934929885
Eugi	notting	0.86057109949175
diatribal2	redditcensoredme	0.33030277982336
bobcat	raldi	0.411952639521967
boredzo	feces	0.466185312619388
Eugi	masta	0.520259177452136
