performance	QuinnFazigu	0.02
aletoledo	irishredneck1983	0.022360679774997897
Flemlord	J-Ro	0.022360679774997897
abudabu	J-Ro	0.02449489742783178
feces	illuminatedwax	0.028284271247461905
AngryWaiter	M0b1u5	0.03
ambiversive	reflibman	0.0316227766016838
abudabu	Flemlord	0.033166247903554
ProximaC	uncleosbert	0.033166247903554
60MinuteMan	duus	0.03741657386773942
ambiversive	KazamaSmokers	0.03741657386773942
MarshallBanana	masta	0.03741657386773942
ambiversive	performance	0.03872983346207417
AngryWaiter	irishredneck1983	0.03872983346207417
AngryWaiter	VoodooIdol	0.03872983346207417
atomicthumbs	nevinera	0.03872983346207417
Gotebe	masklinn	0.03872983346207417
KazamaSmokers	performance	0.03872983346207417
MarshallBanana	tsteele93	0.03872983346207417
KazamaSmokers	reflibman	0.04
aletoledo	M0b1u5	0.04123105625617661
catlebrity	performance	0.04123105625617661
irishredneck1983	smacfarl	0.04123105625617661
isthis	uncleosbert	0.04123105625617661
aletoledo	AngryWaiter	0.04242640687119285
aletoledo	smacfarl	0.04242640687119285
irishredneck1983	M0b1u5	0.04242640687119285
isthis	ProximaC	0.04242640687119285
catlebrity	QuinnFazigu	0.04358898943540674
foolfromhell	officemonkey	0.04358898943540674
60MinuteMan	tsteele93	0.0458257569495584
ambiversive	QuinnFazigu	0.0458257569495584
cantsay	notting	0.0458257569495584
morner	tsteele93	0.0458257569495584
DiskoVilante	M0b1u5	0.0469041575982343
indigoshift	VoodooIdol	0.0469041575982343
Mr_Smartypants	officemonkey	0.0469041575982343
60MinuteMan	MarshallBanana	0.05099019513592785
60MinuteMan	masta	0.05099019513592785
catlebrity	KazamaSmokers	0.05099019513592785
Flemlord	sigzero	0.05099019513592785
M0b1u5	VoodooIdol	0.05099019513592785
MarshallBanana	morner	0.05099019513592785
blaze4metal	catlebrity	0.05196152422706632
diatribal2	tsteele93	0.05196152422706632
masta	tsteele93	0.05196152422706632
performance	reflibman	0.05196152422706632
ambiversive	isthis	0.052915026221291815
AngryWaiter	smacfarl	0.052915026221291815
atomicthumbs	indigoshift	0.052915026221291815
atomicthumbs	weegee	0.052915026221291815
ubuntuedgy	weegee	0.052915026221291815
VoodooIdol	weegee	0.052915026221291815
DiskoVilante	smacfarl	0.053851648071345036
KazamaSmokers	QuinnFazigu	0.053851648071345036
officemonkey	sn0re	0.053851648071345036
aletoledo	nevinera	0.05477225575051661
ambiversive	catlebrity	0.05477225575051661
khoury	QuinnFazigu	0.05477225575051661
foolfromhell	Mr_Smartypants	0.055677643628300216
M0b1u5	smacfarl	0.055677643628300216
duus	MarshallBanana	0.05656854249492381
indigoshift	weegee	0.05830951894845301
indigoshift	yellowking	0.05830951894845301
irishredneck1983	VoodooIdol	0.05830951894845301
aletoledo	DiskoVilante	0.05916079783099616
blaze4metal	KazamaSmokers	0.05916079783099616
blaze4metal	psychometry	0.05916079783099616
feces	morner	0.05916079783099616
nevinera	weegee	0.05916079783099616
sn0re	ubuntuedgy	0.05916079783099616
DiskoVilante	irishredneck1983	0.06
duus	masta	0.06
feces	nevinera	0.06
isthis	reflibman	0.06
AngryWaiter	indigoshift	0.0608276253029822
diatribal2	morner	0.061644140029689765
abudabu	sigzero	0.06244997998398399
AngryWaiter	atomicthumbs	0.06244997998398399
isthis	QuinnFazigu	0.06244997998398399
indigoshift	M0b1u5	0.0632455532033676
AngryWaiter	DiskoVilante	0.06403124237432849
AngryWaiter	weegee	0.06403124237432849
bsiviglia9	matts2	0.06403124237432849
Eugi	irishredneck1983	0.06403124237432849
isthis	performance	0.06403124237432849
ambiversive	psychometry	0.06480740698407861
feces	tsteele93	0.06480740698407861
khoury	performance	0.06480740698407861
ubuntuedgy	uncleosbert	0.06480740698407861
aletoledo	VoodooIdol	0.06557438524302
ambiversive	blaze4metal	0.06557438524302
Independent	NoMoreNicksLeft	0.06557438524302
ProximaC	VoodooIdol	0.06557438524302
QuinnFazigu	reflibman	0.06557438524302
cantsay	shiner_man	0.066332495807108
ubuntuedgy	VoodooIdol	0.066332495807108
bobcat	DiskoVilante	0.0670820393249937
J-Ro	sigzero	0.0670820393249937
notting	shiner_man	0.0670820393249937
AngryWaiter	nevinera	0.06782329983125268
diatribal2	MarshallBanana	0.06782329983125268
Eugi	smacfarl	0.06782329983125268
QuinnFazigu	uncleosbert	0.06782329983125268
aletoledo	weegee	0.06855654600401044
isthis	ubuntuedgy	0.07
officemonkey	ubuntuedgy	0.07071067811865475
DiskoVilante	Eugi	0.07141428428542851
duus	tsteele93	0.07141428428542851
isthis	officemonkey	0.07141428428542851
ProximaC	ubuntuedgy	0.07141428428542851
atomicthumbs	VoodooIdol	0.07211102550927978
irishredneck1983	weegee	0.07211102550927978
KazamaSmokers	psychometry	0.07211102550927978
aletoledo	atomicthumbs	0.07280109889280519
irishredneck1983	nevinera	0.07280109889280519
60MinuteMan	diatribal2	0.07348469228349534
60MinuteMan	morner	0.07348469228349534
performance	uncleosbert	0.07348469228349534
sigzero	xcbsmith	0.07348469228349534
Bogtha	sickofthisshit	0.07416198487095663
illuminatedwax	morner	0.07416198487095663
atomicthumbs	M0b1u5	0.07483314773547883
indigoshift	nevinera	0.0754983443527075
M0b1u5	nevinera	0.0754983443527075
catlebrity	reflibman	0.07615773105863909
psychometry	reflibman	0.07615773105863909
atomicthumbs	feces	0.07681145747868608
blaze4metal	performance	0.07745966692414834
illuminatedwax	tsteele93	0.07745966692414834
diatribal2	feces	0.07810249675906654
feces	MarshallBanana	0.07810249675906654
60MinuteMan	DiskoVilante	0.07874007874011811
AngryWaiter	Eugi	0.07874007874011811
Flemlord	xcbsmith	0.07874007874011811
foolfromhell	isthis	0.07874007874011811
illuminatedwax	nevinera	0.07874007874011811
khoury	uncleosbert	0.07874007874011811
M0b1u5	weegee	0.07874007874011811
nevinera	smacfarl	0.07874007874011811
newton_dave	sickofthisshit	0.07874007874011811
blaze4metal	reflibman	0.07937253933193772
officemonkey	reflibman	0.07937253933193772
foolfromhell	reflibman	0.08
aletoledo	indigoshift	0.0806225774829855
bsiviglia9	catlebrity	0.0806225774829855
ambiversive	foolfromhell	0.08124038404635961
diatribal2	masta	0.08124038404635961
masta	morner	0.08124038404635961
uncleosbert	VoodooIdol	0.08124038404635961
ambiversive	uncleosbert	0.0818535277187245
bobcat	duus	0.0818535277187245
catlebrity	khoury	0.0818535277187245
illuminatedwax	MarshallBanana	0.0818535277187245
Mr_Smartypants	sn0re	0.0818535277187245
smacfarl	VoodooIdol	0.0818535277187245
aletoledo	Eugi	0.08246211251235322
aletoledo	feces	0.08246211251235322
Bogtha	newton_dave	0.08306623862918075
Eugi	M0b1u5	0.08306623862918075
atomicthumbs	yellowking	0.08366600265340755
bobcat	Eugi	0.08366600265340755
isthis	KazamaSmokers	0.08366600265340755
atomicthumbs	irishredneck1983	0.0848528137423857
nevinera	VoodooIdol	0.0854400374531753
blaze4metal	QuinnFazigu	0.08602325267042626
foolfromhell	psychometry	0.08602325267042626
Gotebe	grauenwolf	0.08602325267042626
indigoshift	irishredneck1983	0.08602325267042626
AngryWaiter	ubuntuedgy	0.08660254037844388
blaze4metal	matts2	0.08660254037844388
ProximaC	QuinnFazigu	0.08660254037844388
reflibman	uncleosbert	0.08660254037844388
sn0re	weegee	0.08660254037844388
duus	morner	0.08717797887081348
catlebrity	psychometry	0.08831760866327848
DiskoVilante	morner	0.08831760866327848
feces	smacfarl	0.08831760866327848
foolfromhell	sn0re	0.08831760866327848
60MinuteMan	feces	0.08888194417315588
atomicthumbs	smacfarl	0.08888194417315588
ambiversive	officemonkey	0.09
duus	illuminatedwax	0.09
J-Ro	xcbsmith	0.09
60MinuteMan	illuminatedwax	0.09110433579144299
diatribal2	illuminatedwax	0.09110433579144299
isthis	Mr_Smartypants	0.09110433579144299
isthis	sn0re	0.0916515138991168
60MinuteMan	bobcat	0.09219544457292887
DiskoVilante	feces	0.09219544457292887
DiskoVilante	tsteele93	0.09219544457292887
ambiversive	ProximaC	0.09273618495495704
AngryWaiter	feces	0.09273618495495704
catlebrity	isthis	0.09273618495495704
DiskoVilante	duus	0.09273618495495704
illuminatedwax	smacfarl	0.09273618495495704
indigoshift	ubuntuedgy	0.09273618495495704
irishredneck1983	ubuntuedgy	0.09273618495495704
nevinera	tsteele93	0.09273618495495704
feces	M0b1u5	0.09327379053088816
AngryWaiter	ProximaC	0.0938083151964686
atomicthumbs	ubuntuedgy	0.0938083151964686
bobcat	smacfarl	0.0938083151964686
diatribal2	duus	0.0938083151964686
DiskoVilante	VoodooIdol	0.0938083151964686
indigoshift	Mr_Smartypants	0.0938083151964686
VoodooIdol	yellowking	0.0938083151964686
morner	nevinera	0.09433981132056603
performance	ProximaC	0.09433981132056603
smacfarl	weegee	0.09433981132056603
aletoledo	illuminatedwax	0.09486832980505139
aletoledo	tsteele93	0.09486832980505139
M0b1u5	morner	0.09486832980505139
Mr_Smartypants	ubuntuedgy	0.09486832980505139
atomicthumbs	illuminatedwax	0.09539392014169457
isthis	VoodooIdol	0.09539392014169457
officemonkey	ProximaC	0.09539392014169457
Mr_Smartypants	yellowking	0.09591663046625439
officemonkey	weegee	0.09591663046625439
performance	psychometry	0.09643650760992956
reflibman	ubuntuedgy	0.09643650760992956
blaze4metal	bsiviglia9	0.09695359714832659
DiskoVilante	illuminatedwax	0.09746794344808964
duus	feces	0.09746794344808964
Eugi	VoodooIdol	0.09746794344808964
catlebrity	matts2	0.09797958971132711
diatribal2	nevinera	0.09848857801796104
isthis	khoury	0.09848857801796104
ProximaC	weegee	0.09848857801796104
reflibman	sn0re	0.09899494936611665
ambiversive	khoury	0.099498743710662
DiskoVilante	nevinera	0.099498743710662
KazamaSmokers	khoury	0.099498743710662
diatribal2	DiskoVilante	0.1
60MinuteMan	aletoledo	0.1004987562112089
aletoledo	ubuntuedgy	0.1004987562112089
feces	irishredneck1983	0.1004987562112089
Mr_Smartypants	ProximaC	0.1004987562112089
M0b1u5	yellowking	0.10099504938362078
Mr_Smartypants	weegee	0.10099504938362078
officemonkey	uncleosbert	0.10099504938362078
ProximaC	reflibman	0.10099504938362078
60MinuteMan	smacfarl	0.10148891565092219
aletoledo	diatribal2	0.10148891565092219
aletoledo	morner	0.10148891565092219
indigoshift	smacfarl	0.10148891565092219
psychometry	QuinnFazigu	0.10148891565092219
abudabu	xcbsmith	0.10246950765959598
AngryWaiter	yellowking	0.10246950765959598
indigoshift	ProximaC	0.10246950765959598
KazamaSmokers	uncleosbert	0.10246950765959598
khoury	ProximaC	0.10246950765959598
atomicthumbs	morner	0.10295630140987001
Bogtha	masklinn	0.10295630140987001
Mr_Smartypants	VoodooIdol	0.10295630140987001
nevinera	ubuntuedgy	0.10344080432788602
AngryWaiter	illuminatedwax	0.10392304845413264
uncleosbert	weegee	0.10392304845413264
feces	masta	0.1044030650891055
M0b1u5	tsteele93	0.1044030650891055
M0b1u5	redditcensoredme	0.10488088481701516
weegee	yellowking	0.10488088481701516
AngryWaiter	uncleosbert	0.10535653752852739
sn0re	uncleosbert	0.10535653752852739
redditcensoredme	yellowking	0.10583005244258363
smacfarl	tsteele93	0.10583005244258363
atomicthumbs	sn0re	0.1063014581273465
grauenwolf	masklinn	0.1063014581273465
shiner_man	theDrWho	0.1063014581273465
diatribal2	M0b1u5	0.10677078252031312
DiskoVilante	indigoshift	0.10677078252031312
ProximaC	sn0re	0.10677078252031312
ambiversive	ubuntuedgy	0.10723805294763608
illuminatedwax	M0b1u5	0.10723805294763608
illuminatedwax	masta	0.10723805294763608
irishredneck1983	ProximaC	0.10723805294763608
sn0re	VoodooIdol	0.10723805294763608
DiskoVilante	MarshallBanana	0.10770329614269007
redditcensoredme	VoodooIdol	0.10770329614269007
AngryWaiter	redditcensoredme	0.10816653826391968
catlebrity	uncleosbert	0.10816653826391968
foolfromhell	ubuntuedgy	0.10816653826391968
M0b1u5	ProximaC	0.10816653826391968
atomicthumbs	DiskoVilante	0.10862780491200216
foolfromhell	ProximaC	0.10862780491200216
isthis	psychometry	0.10862780491200216
M0b1u5	ubuntuedgy	0.10862780491200216
officemonkey	VoodooIdol	0.10862780491200216
morner	smacfarl	0.10908712114635714
60MinuteMan	M0b1u5	0.10954451150103323
ambiversive	sn0re	0.10954451150103323
irishredneck1983	uncleosbert	0.10954451150103323
AngryWaiter	morner	0.11
illuminatedwax	irishredneck1983	0.11
bsiviglia9	QuinnFazigu	0.11045361017187261
foolfromhell	KazamaSmokers	0.11045361017187261
bobcat	irishredneck1983	0.11090536506409418
feces	indigoshift	0.11090536506409418
isthis	weegee	0.11090536506409418
bobcat	M0b1u5	0.1118033988749895
diatribal2	smacfarl	0.11269427669584645
khoury	reflibman	0.11269427669584645
officemonkey	psychometry	0.11269427669584645
bluGill	Bogtha	0.11357816691600547
feces	weegee	0.11357816691600547
J-Ro	matts2	0.11357816691600547
60MinuteMan	irishredneck1983	0.11401754250991379
aletoledo	bobcat	0.11401754250991379
indigoshift	officemonkey	0.11401754250991379
indigoshift	redditcensoredme	0.11401754250991379
performance	ubuntuedgy	0.11401754250991379
blaze4metal	isthis	0.11445523142259598
Bogtha	Gotebe	0.11445523142259598
irishredneck1983	tsteele93	0.11445523142259598
nevinera	yellowking	0.11445523142259598
atomicthumbs	Mr_Smartypants	0.11489125293076058
Eugi	uncleosbert	0.11532562594670796
KazamaSmokers	officemonkey	0.11532562594670796
Flemlord	matts2	0.11575836902790226
indigoshift	morner	0.11575836902790226
QuinnFazigu	ubuntuedgy	0.11575836902790226
atomicthumbs	tsteele93	0.1161895003862225
duus	smacfarl	0.1161895003862225
indigoshift	sn0re	0.1161895003862225
smacfarl	ubuntuedgy	0.1161895003862225
atomicthumbs	diatribal2	0.11661903789690602
foolfromhell	performance	0.11704699910719626
masklinn	newton_dave	0.11704699910719626
Mr_Smartypants	reflibman	0.11704699910719626
ProximaC	redditcensoredme	0.11704699910719626
bsiviglia9	performance	0.1174734012447073
Eugi	ProximaC	0.1174734012447073
matts2	xcbsmith	0.1174734012447073
foolfromhell	uncleosbert	0.11789826122551596
bobcat	illuminatedwax	0.11832159566199232
officemonkey	performance	0.11832159566199232
60MinuteMan	nevinera	0.11874342087037917
blaze4metal	foolfromhell	0.11874342087037917
diatribal2	irishredneck1983	0.11916375287812984
DiskoVilante	weegee	0.11916375287812984
duus	raldi	0.11916375287812984
irishredneck1983	morner	0.11916375287812984
Mr_Smartypants	uncleosbert	0.11916375287812984
ambiversive	Mr_Smartypants	0.11958260743101398
AngryWaiter	bobcat	0.12
AngryWaiter	tsteele93	0.12
bluGill	newton_dave	0.12
DiskoVilante	redditcensoredme	0.12
masta	raldi	0.12083045973594572
AngryWaiter	diatribal2	0.12124355652982141
foolfromhell	QuinnFazigu	0.12124355652982141
KazamaSmokers	ProximaC	0.1216552506059644
MarshallBanana	nevinera	0.12206555615733702
aletoledo	ProximaC	0.1224744871391589
AngryWaiter	sn0re	0.1224744871391589
catlebrity	ProximaC	0.1224744871391589
indigoshift	uncleosbert	0.1224744871391589
M0b1u5	uncleosbert	0.1224744871391589
officemonkey	QuinnFazigu	0.12328828005937953
aletoledo	duus	0.12369316876852982
ambiversive	bsiviglia9	0.12369316876852982
feces	VoodooIdol	0.12369316876852982
atomicthumbs	officemonkey	0.12409673645990857
MarshallBanana	raldi	0.12409673645990857
aletoledo	MarshallBanana	0.12449899597988733
DiskoVilante	masta	0.12489995996796797
indigoshift	isthis	0.12529964086141668
KazamaSmokers	ubuntuedgy	0.12529964086141668
MarshallBanana	smacfarl	0.12529964086141668
AngryWaiter	isthis	0.12569805089976535
morner	yellowking	0.12569805089976535
nevinera	sn0re	0.12569805089976535
bobcat	MarshallBanana	0.12609520212918493
bobcat	tsteele93	0.1264911064067352
60MinuteMan	AngryWaiter	0.1268857754044952
abudabu	matts2	0.1268857754044952
aletoledo	uncleosbert	0.1268857754044952
bobcat	feces	0.12727922061357855
KazamaSmokers	sn0re	0.12727922061357855
aletoledo	yellowking	0.12767145334803703
atomicthumbs	ProximaC	0.12767145334803703
bobcat	theDrWho	0.12767145334803703
Eugi	weegee	0.12767145334803703
bobcat	morner	0.1284523257866513
Eugi	ubuntuedgy	0.1284523257866513
bsiviglia9	khoury	0.12884098726725127
M0b1u5	MarshallBanana	0.12884098726725127
matts2	psychometry	0.12884098726725127
bsiviglia9	KazamaSmokers	0.12922847983320085
bluGill	psychometry	0.12961481396815722
ProximaC	smacfarl	0.12961481396815722
catlebrity	foolfromhell	0.130384048104053
diatribal2	indigoshift	0.130384048104053
duus	M0b1u5	0.130384048104053
Eugi	nevinera	0.130384048104053
illuminatedwax	indigoshift	0.1307669683062202
performance	sn0re	0.1307669683062202
AngryWaiter	Mr_Smartypants	0.13152946437965907
illuminatedwax	weegee	0.13152946437965907
ProximaC	yellowking	0.13152946437965907
blaze4metal	khoury	0.1319090595827292
officemonkey	yellowking	0.1319090595827292
psychometry	sn0re	0.1319090595827292
bsiviglia9	psychometry	0.13304134695650072
indigoshift	tsteele93	0.13304134695650072
QuinnFazigu	sn0re	0.13304134695650072
smacfarl	uncleosbert	0.13304134695650072
KazamaSmokers	matts2	0.13341664064126335
irishredneck1983	yellowking	0.1341640786499874
Eugi	indigoshift	0.1345362404707371
feces	yellowking	0.1345362404707371
masklinn	sickofthisshit	0.1345362404707371
duus	irishredneck1983	0.13490737563232041
ubuntuedgy	yellowking	0.13490737563232041
Eugi	redditcensoredme	0.13527749258468683
foolfromhell	weegee	0.13527749258468683
60MinuteMan	Eugi	0.13601470508735444
khoury	ubuntuedgy	0.13638181696985854
morner	VoodooIdol	0.13638181696985854
AngryWaiter	officemonkey	0.13674794331177345
bobcat	diatribal2	0.13674794331177345
bobcat	masta	0.13674794331177345
irishredneck1983	redditcensoredme	0.13711309200802088
atomicthumbs	Eugi	0.1374772708486752
foolfromhell	VoodooIdol	0.1374772708486752
irishredneck1983	isthis	0.1374772708486752
Mr_Smartypants	psychometry	0.1374772708486752
illuminatedwax	VoodooIdol	0.13820274961085255
DiskoVilante	yellowking	0.13856406460551018
matts2	performance	0.13892443989449804
Eugi	illuminatedwax	0.1392838827718412
morner	weegee	0.1392838827718412
aletoledo	masta	0.1396424004376894
duus	nevinera	0.1396424004376894
irishredneck1983	sn0re	0.1396424004376894
matts2	QuinnFazigu	0.1396424004376894
atomicthumbs	uncleosbert	0.14
Eugi	feces	0.14
redditcensoredme	smacfarl	0.140356688476182
ambiversive	matts2	0.1407124727947029
atomicthumbs	MarshallBanana	0.1407124727947029
psychometry	sickofthisshit	0.1407124727947029
diatribal2	weegee	0.1414213562373095
masta	nevinera	0.14177446878757827
sn0re	yellowking	0.14177446878757827
tsteele93	weegee	0.14177446878757827
atomicthumbs	redditcensoredme	0.14212670403551894
blaze4metal	officemonkey	0.14212670403551894
blaze4metal	uncleosbert	0.14212670403551894
irishredneck1983	MarshallBanana	0.14212670403551894
foolfromhell	indigoshift	0.14247806848775008
psychometry	uncleosbert	0.14247806848775008
60MinuteMan	atomicthumbs	0.14282856857085702
aletoledo	sn0re	0.14282856857085702
DiskoVilante	ProximaC	0.14317821063276354
isthis	M0b1u5	0.14317821063276354
reflibman	weegee	0.14317821063276354
smacfarl	yellowking	0.14317821063276354
Gotebe	newton_dave	0.14352700094407322
aletoledo	redditcensoredme	0.14387494569938158
AngryWaiter	duus	0.14387494569938158
AngryWaiter	MarshallBanana	0.14387494569938158
catlebrity	officemonkey	0.14387494569938158
masta	smacfarl	0.14387494569938158
bluGill	sickofthisshit	0.14422205101855956
duus	Eugi	0.14456832294800961
diatribal2	VoodooIdol	0.14491376746189438
nevinera	ProximaC	0.14491376746189438
Mr_Smartypants	nevinera	0.1452583904633395
reflibman	VoodooIdol	0.1452583904633395
M0b1u5	Mr_Smartypants	0.14560219778561037
redditcensoredme	uncleosbert	0.14560219778561037
atomicthumbs	isthis	0.14594519519326424
Bogtha	psychometry	0.14594519519326424
DiskoVilante	ubuntuedgy	0.14628738838327793
QuinnFazigu	VoodooIdol	0.14628738838327793
ambiversive	VoodooIdol	0.1466287829861518
tsteele93	VoodooIdol	0.1466287829861518
ProximaC	psychometry	0.14696938456699069
nevinera	officemonkey	0.14730919862656236
60MinuteMan	raldi	0.147648230602334
notting	theDrWho	0.147648230602334
M0b1u5	sn0re	0.14798648586948743
Mr_Smartypants	performance	0.14832396974191325
foolfromhell	yellowking	0.14866068747318506
bluGill	xcbsmith	0.1489966442575134
M0b1u5	masta	0.1489966442575134
matts2	sigzero	0.1489966442575134
Mr_Smartypants	QuinnFazigu	0.1489966442575134
bsiviglia9	reflibman	0.15
Eugi	khoury	0.15
malcontent	QuinnFazigu	0.15
bsiviglia9	isthis	0.15066519173319365
khoury	malcontent	0.15066519173319365
aletoledo	isthis	0.150996688705415
diatribal2	yellowking	0.150996688705415
performance	VoodooIdol	0.150996688705415
KazamaSmokers	Mr_Smartypants	0.15132745950421556
nevinera	uncleosbert	0.15132745950421556
bobcat	nevinera	0.15165750888103102
bsiviglia9	J-Ro	0.15165750888103102
blaze4metal	ProximaC	0.15198684153570663
bobcat	VoodooIdol	0.15198684153570663
catlebrity	ubuntuedgy	0.15198684153570663
isthis	yellowking	0.15198684153570663
Eugi	isthis	0.15231546211727817
Mr_Smartypants	redditcensoredme	0.15231546211727817
redditcensoredme	weegee	0.15297058540778355
isthis	redditcensoredme	0.1532970971675589
DiskoVilante	uncleosbert	0.15362291495737215
Gotebe	sickofthisshit	0.15362291495737215
Eugi	tsteele93	0.15427248620541512
irishredneck1983	officemonkey	0.15427248620541512
ambiversive	weegee	0.15459624833740307
feces	ubuntuedgy	0.15459624833740307
illuminatedwax	yellowking	0.15459624833740307
psychometry	ubuntuedgy	0.15459624833740307
60MinuteMan	indigoshift	0.15491933384829668
newton_dave	psychometry	0.15491933384829668
smacfarl	sn0re	0.15491933384829668
blaze4metal	bluGill	0.15524174696260024
khoury	psychometry	0.15524174696260024
khoury	VoodooIdol	0.15556349186104046
M0b1u5	officemonkey	0.15556349186104046
sickofthisshit	sn0re	0.15556349186104046
Eugi	morner	0.15588457268119896
tsteele93	yellowking	0.15652475842498528
60MinuteMan	VoodooIdol	0.15684387141358122
irishredneck1983	masta	0.15684387141358122
irishredneck1983	Mr_Smartypants	0.15684387141358122
morner	redditcensoredme	0.15684387141358122
abudabu	Independent	0.15716233645501712
bobcat	redditcensoredme	0.157797338380595
aletoledo	Mr_Smartypants	0.1584297951775486
aletoledo	officemonkey	0.1584297951775486
diatribal2	Eugi	0.1584297951775486
raldi	tsteele93	0.1584297951775486
uncleosbert	yellowking	0.15874507866387544
Independent	J-Ro	0.15905973720586866
Eugi	shiner_man	0.15937377450509227
indigoshift	MarshallBanana	0.15937377450509227
atomicthumbs	foolfromhell	0.15968719422671313
blaze4metal	xcbsmith	0.15968719422671313
cantsay	theDrWho	0.160312195418814
isthis	smacfarl	0.1606237840420901
matts2	reflibman	0.1606237840420901
atomicthumbs	duus	0.161245154965971
bsiviglia9	Flemlord	0.1615549442140351
illuminatedwax	raldi	0.1615549442140351
60MinuteMan	weegee	0.16186414056238646
catlebrity	sn0re	0.16186414056238646
redditcensoredme	ubuntuedgy	0.16186414056238646
abudabu	bsiviglia9	0.1630950643030009
performance	weegee	0.1630950643030009
boredzo	illuminatedwax	0.16340134638368192
malcontent	performance	0.16340134638368192
QuinnFazigu	weegee	0.163707055437449
bluGill	masklinn	0.16401219466856728
malcontent	uncleosbert	0.16401219466856728
isthis	nevinera	0.16431676725154984
morner	raldi	0.16431676725154984
atomicthumbs	bobcat	0.1646207763315433
nevinera	redditcensoredme	0.1646207763315433
bluGill	matts2	0.16492422502470644
bsiviglia9	uncleosbert	0.16552945357246848
khoury	officemonkey	0.16552945357246848
AngryWaiter	masta	0.16583123951777
khoury	matts2	0.16583123951777
atomicthumbs	masta	0.1661324772583615
foolfromhell	sickofthisshit	0.1661324772583615
illuminatedwax	ubuntuedgy	0.1664331697709324
blaze4metal	sn0re	0.16703293088490068
AngryWaiter	foolfromhell	0.16792855623746664
blaze4metal	Mr_Smartypants	0.16792855623746664
bobcat	shiner_man	0.16792855623746664
khoury	sn0re	0.16822603841260722
bsiviglia9	ProximaC	0.16881943016134135
feces	redditcensoredme	0.16881943016134135
bsiviglia9	xcbsmith	0.16941074346097415
catlebrity	Mr_Smartypants	0.16941074346097415
bobcat	indigoshift	0.17
Eugi	theDrWho	0.17
ambiversive	malcontent	0.17029386365926402
irishredneck1983	khoury	0.17029386365926402
AngryWaiter	QuinnFazigu	0.1705872210923198
foolfromhell	khoury	0.1705872210923198
indigoshift	reflibman	0.1705872210923198
blaze4metal	ubuntuedgy	0.1708800749063506
feces	sn0re	0.17146428199482247
Eugi	MarshallBanana	0.17175564037317667
Eugi	QuinnFazigu	0.17175564037317667
KazamaSmokers	malcontent	0.17204650534085253
catlebrity	J-Ro	0.17233687939614087
cantsay	Eugi	0.17262676501632068
KazamaSmokers	VoodooIdol	0.17291616465790582
Eugi	sn0re	0.17320508075688776
MarshallBanana	weegee	0.17320508075688776
AngryWaiter	khoury	0.17349351572897473
AngryWaiter	reflibman	0.17378147196982766
catlebrity	malcontent	0.17378147196982766
MarshallBanana	VoodooIdol	0.17378147196982766
ambiversive	indigoshift	0.17406895185529211
ambiversive	AngryWaiter	0.17492855684535902
blaze4metal	J-Ro	0.17492855684535902
catlebrity	xcbsmith	0.17492855684535902
diatribal2	raldi	0.17492855684535902
isthis	malcontent	0.17492855684535902
malcontent	sickofthisshit	0.17492855684535902
raldi	soyabstemio	0.17492855684535902
Eugi	yellowking	0.1752141546793523
feces	raldi	0.1752141546793523
Mr_Smartypants	smacfarl	0.1752141546793523
officemonkey	sickofthisshit	0.1752141546793523
officemonkey	smacfarl	0.1752141546793523
malcontent	ProximaC	0.17549928774784246
MarshallBanana	yellowking	0.17549928774784246
KazamaSmokers	weegee	0.17578395831246948
irishredneck1983	QuinnFazigu	0.1760681686165901
DiskoVilante	theDrWho	0.17663521732655696
AngryWaiter	performance	0.1769180601295413
blaze4metal	Flemlord	0.1769180601295413
bobcat	weegee	0.1769180601295413
duus	indigoshift	0.1772004514666935
illuminatedwax	redditcensoredme	0.1774823934929885
bluGill	Gotebe	0.17776388834631177
duus	VoodooIdol	0.17776388834631177
cantsay	khoury	0.17804493814764857
ambiversive	sickofthisshit	0.17832554500127007
officemonkey	redditcensoredme	0.17832554500127007
bsiviglia9	foolfromhell	0.1786057109949175
Eugi	notting	0.1786057109949175
khoury	weegee	0.17944358444926362
catlebrity	Flemlord	0.18055470085267789
irishredneck1983	performance	0.18055470085267789
malcontent	sn0re	0.18055470085267789
DiskoVilante	isthis	0.18083141320025126
irishredneck1983	reflibman	0.18083141320025126
Flemlord	Independent	0.18110770276274835
Eugi	performance	0.18138357147217055
illuminatedwax	sn0re	0.1816590212458495
indigoshift	masta	0.1816590212458495
bsiviglia9	Independent	0.18193405398660253
bluGill	KazamaSmokers	0.18220867158288598
redditcensoredme	sn0re	0.1824828759089466
60MinuteMan	yellowking	0.18275666882497066
indigoshift	QuinnFazigu	0.18275666882497066
isthis	matts2	0.18275666882497066
atomicthumbs	reflibman	0.18303005217723126
diatribal2	redditcensoredme	0.1833030277982336
feces	ProximaC	0.18384776310850234
foolfromhell	newton_dave	0.18384776310850234
bobcat	raldi	0.18411952639521967
catlebrity	VoodooIdol	0.18411952639521967
morner	ubuntuedgy	0.18439088914585774
reflibman	sickofthisshit	0.18439088914585774
boredzo	feces	0.18466185312619388
psychometry	xcbsmith	0.1849324200890693
ambiversive	irishredneck1983	0.18520259177452136
Eugi	masta	0.18520259177452136
foolfromhell	M0b1u5	0.18520259177452136
diatribal2	ubuntuedgy	0.1854723699099141
duus	weegee	0.1854723699099141
malcontent	reflibman	0.1854723699099141
DiskoVilante	sn0re	0.1857417562100671
foolfromhell	redditcensoredme	0.1857417562100671
boredzo	raldi	0.18601075237738277
duus	theDrWho	0.18601075237738277
indigoshift	performance	0.18601075237738277
KazamaSmokers	sickofthisshit	0.18601075237738277
Bogtha	sn0re	0.18627936010197158
foolfromhell	nevinera	0.18654758106177632
malcontent	psychometry	0.18654758106177632
malcontent	ubuntuedgy	0.18681541692269407
KazamaSmokers	xcbsmith	0.18708286933869708
Mr_Smartypants	sickofthisshit	0.18734993995195193
tsteele93	ubuntuedgy	0.18734993995195193
redditcensoredme	tsteele93	0.18788294228055935
Eugi	malcontent	0.18814887722226778
foolfromhell	irishredneck1983	0.18841443681416775
khoury	M0b1u5	0.18867962264113206
khoury	Mr_Smartypants	0.18867962264113206
Bogtha	KazamaSmokers	0.18894443627691185
feces	Mr_Smartypants	0.18894443627691185
60MinuteMan	redditcensoredme	0.189208879284245
ambiversive	bluGill	0.189208879284245
M0b1u5	QuinnFazigu	0.189208879284245
khoury	smacfarl	0.18947295321496416
bluGill	catlebrity	0.18973665961010278
bobcat	ProximaC	0.18973665961010278
ambiversive	atomicthumbs	0.19
Bogtha	foolfromhell	0.1905255888325765
Eugi	officemonkey	0.1905255888325765
Independent	khoury	0.1905255888325765
DiskoVilante	Mr_Smartypants	0.19078784028338913
aletoledo	khoury	0.191049731745428
QuinnFazigu	redditcensoredme	0.19131126469708992
masta	weegee	0.19183326093250877
abudabu	catlebrity	0.19209372712298545
aletoledo	reflibman	0.1928730152198591
feces	uncleosbert	0.19313207915827968
aletoledo	QuinnFazigu	0.19364916731037085
ambiversive	Bogtha	0.19364916731037085
Bogtha	reflibman	0.19364916731037085
M0b1u5	reflibman	0.19364916731037085
blaze4metal	Bogtha	0.19390719429665318
masta	VoodooIdol	0.19390719429665318
aletoledo	foolfromhell	0.19442222095223582
foolfromhell	matts2	0.19442222095223582
ambiversive	M0b1u5	0.19467922333931786
bobcat	uncleosbert	0.19467922333931786
Eugi	Mr_Smartypants	0.19467922333931786
abudabu	blaze4metal	0.19493588689617927
ambiversive	Eugi	0.19493588689617927
illuminatedwax	ProximaC	0.19493588689617927
blaze4metal	sickofthisshit	0.19519221295943137
M0b1u5	performance	0.19544820285692066
bobcat	ubuntuedgy	0.19570385790780925
psychometry	VoodooIdol	0.19570385790780925
khoury	redditcensoredme	0.196468827043885
QuinnFazigu	smacfarl	0.19672315572906002
boredzo	duus	0.19697715603592209
aletoledo	performance	0.1972308292331602
ambiversive	yellowking	0.1972308292331602
duus	redditcensoredme	0.19748417658131498
isthis	sickofthisshit	0.19748417658131498
feces	officemonkey	0.1977371993328519
reflibman	yellowking	0.1977371993328519
Eugi	reflibman	0.1979898987322333
MarshallBanana	redditcensoredme	0.1979898987322333
ambiversive	redditcensoredme	0.1982422760159901
morner	ProximaC	0.1982422760159901
psychometry	weegee	0.1982422760159901
60MinuteMan	theDrWho	0.19849433241279207
khoury	notting	0.19849433241279207
nevinera	reflibman	0.19849433241279207
Bogtha	grauenwolf	0.19874606914351792
bsiviglia9	sigzero	0.19874606914351792
aletoledo	ambiversive	0.198997487421324
AngryWaiter	KazamaSmokers	0.198997487421324
indigoshift	khoury	0.198997487421324
bluGill	bsiviglia9	0.19924858845171275
bobcat	yellowking	0.19924858845171275
atomicthumbs	QuinnFazigu	0.19949937343260005
bluGill	reflibman	0.19949937343260005
DiskoVilante	officemonkey	0.19949937343260005
bobcat	boredzo	0.19974984355438177
catlebrity	weegee	0.19974984355438177
cantsay	Independent	0.2
J-Ro	KazamaSmokers	0.2002498439450079
60MinuteMan	ubuntuedgy	0.20049937655763422
Bogtha	officemonkey	0.2009975124224178
duus	yellowking	0.20149441679609886
atomicthumbs	performance	0.20199009876724155
Independent	matts2	0.20199009876724155
bobcat	notting	0.20223748416156684
illuminatedwax	uncleosbert	0.20223748416156684
blaze4metal	malcontent	0.20273134932713294
DiskoVilante	shiner_man	0.20273134932713294
indigoshift	KazamaSmokers	0.20273134932713294
performance	smacfarl	0.20273134932713294
QuinnFazigu	sickofthisshit	0.20273134932713294
masta	yellowking	0.20297783130184438
morner	Mr_Smartypants	0.20297783130184438
matts2	uncleosbert	0.20322401432901577
bsiviglia9	officemonkey	0.20346989949375804
newton_dave	sn0re	0.20346989949375804
bsiviglia9	malcontent	0.20371548787463362
bluGill	foolfromhell	0.2039607805437114
reflibman	smacfarl	0.2039607805437114
irishredneck1983	KazamaSmokers	0.2042057785666214
performance	redditcensoredme	0.20445048300260873
AngryWaiter	malcontent	0.20493901531919195
performance	sickofthisshit	0.20518284528683192
bobcat	cantsay	0.2054263858417414
boredzo	morner	0.2054263858417414
Flemlord	KazamaSmokers	0.2054263858417414
J-Ro	performance	0.2054263858417414
diatribal2	ProximaC	0.20566963801203134
newton_dave	officemonkey	0.20566963801203134
illuminatedwax	Mr_Smartypants	0.20615528128088303
performance	xcbsmith	0.20615528128088303
abudabu	NoMoreNicksLeft	0.20639767440550294
boredzo	MarshallBanana	0.20639767440550294
DiskoVilante	raldi	0.20639767440550294
malcontent	VoodooIdol	0.20663978319771825
ambiversive	smacfarl	0.20688160865577204
morner	sn0re	0.2071231517720798
sickofthisshit	ubuntuedgy	0.2071231517720798
smacfarl	theDrWho	0.2071231517720798
J-Ro	QuinnFazigu	0.2073644135332772
ambiversive	nevinera	0.2083266665599966
DiskoVilante	khoury	0.2083266665599966
blaze4metal	newton_dave	0.2085665361461421
cantsay	NoMoreNicksLeft	0.2085665361461421
blaze4metal	VoodooIdol	0.208806130178211
foolfromhell	smacfarl	0.208806130178211
catlebrity	sickofthisshit	0.20928449536456348
QuinnFazigu	xcbsmith	0.20952326839756963
feces	isthis	0.20976176963403032
ProximaC	tsteele93	0.20976176963403032
malcontent	officemonkey	0.21
ambiversive	newton_dave	0.2102379604162864
J-Ro	khoury	0.2102379604162864
bluGill	performance	0.21047565179849187
ambiversive	xcbsmith	0.21071307505705478
AngryWaiter	catlebrity	0.21118712081942875
Eugi	KazamaSmokers	0.21118712081942875
matts2	ProximaC	0.21118712081942875
QuinnFazigu	yellowking	0.21118712081942875
blaze4metal	sigzero	0.21142374511865974
redditcensoredme	reflibman	0.21142374511865974
catlebrity	Independent	0.21166010488516726
Independent	sigzero	0.21166010488516726
J-Ro	NoMoreNicksLeft	0.212602916254693
bluGill	QuinnFazigu	0.21283796653792764
Bogtha	malcontent	0.21283796653792764
illuminatedwax	officemonkey	0.21283796653792764
Mr_Smartypants	newton_dave	0.21283796653792764
diatribal2	sn0re	0.21330729007701543
indigoshift	psychometry	0.2137755832643195
nevinera	QuinnFazigu	0.2137755832643195
catlebrity	Eugi	0.21400934559032694
morner	uncleosbert	0.21400934559032694
atomicthumbs	KazamaSmokers	0.2142428528562855
Flemlord	performance	0.2142428528562855
60MinuteMan	ProximaC	0.21470910553583888
cantsay	uncleosbert	0.21470910553583888
khoury	shiner_man	0.21470910553583888
nevinera	performance	0.21517434791350012
atomicthumbs	khoury	0.21540659228538014
bsiviglia9	Mr_Smartypants	0.21540659228538014
diatribal2	Mr_Smartypants	0.21540659228538014
foolfromhell	malcontent	0.215870331449229
M0b1u5	theDrWho	0.215870331449229
newton_dave	reflibman	0.215870331449229
performance	yellowking	0.215870331449229
bluGill	sigzero	0.21633307652783937
irishredneck1983	malcontent	0.21656407827707713
diatribal2	uncleosbert	0.216794833886788
grauenwolf	newton_dave	0.216794833886788
shiner_man	smacfarl	0.216794833886788
sn0re	tsteele93	0.216794833886788
catlebrity	indigoshift	0.21702534414210706
blaze4metal	weegee	0.21725560982400433
bluGill	Flemlord	0.21725560982400433
MarshallBanana	ubuntuedgy	0.21725560982400433
catlebrity	irishredneck1983	0.21748563170931548
Flemlord	QuinnFazigu	0.21748563170931548
Eugi	foolfromhell	0.2177154105707724
malcontent	smacfarl	0.2177154105707724
bsiviglia9	ubuntuedgy	0.2181742422927143
irishredneck1983	theDrWho	0.2181742422927143
KazamaSmokers	newton_dave	0.2181742422927143
irishredneck1983	shiner_man	0.21840329667841554
aletoledo	KazamaSmokers	0.21863211109075448
Bogtha	performance	0.21863211109075448
DiskoVilante	QuinnFazigu	0.21863211109075448
Bogtha	catlebrity	0.2188606862823929
redditcensoredme	theDrWho	0.21908902300206645
ProximaC	sickofthisshit	0.2195449840010015
J-Ro	psychometry	0.2197726097583591
KazamaSmokers	M0b1u5	0.2197726097583591
malcontent	redditcensoredme	0.2197726097583591
sickofthisshit	uncleosbert	0.2197726097583591
tsteele93	uncleosbert	0.2197726097583591
boredzo	DiskoVilante	0.22
catlebrity	sigzero	0.220454076850486
Flemlord	psychometry	0.220454076850486
duus	ubuntuedgy	0.22090722034374521
cantsay	ProximaC	0.22135943621178655
illuminatedwax	isthis	0.22135943621178655
morner	officemonkey	0.22135943621178655
Independent	notting	0.2215851980616034
Bogtha	QuinnFazigu	0.22181073012818836
Mr_Smartypants	tsteele93	0.2220360331117452
60MinuteMan	uncleosbert	0.2222611077089287
abudabu	KazamaSmokers	0.2224859546128699
ambiversive	J-Ro	0.2224859546128699
catlebrity	redditcensoredme	0.2224859546128699
Independent	QuinnFazigu	0.2224859546128699
matts2	officemonkey	0.2224859546128699
AngryWaiter	psychometry	0.22271057451320087
reflibman	xcbsmith	0.22271057451320087
khoury	nevinera	0.22293496809607954
boredzo	smacfarl	0.22338307903688676
malcontent	weegee	0.22383029285599393
60MinuteMan	boredzo	0.2240535650240808
Bogtha	Mr_Smartypants	0.2240535650240808
masta	redditcensoredme	0.2244994432064365
Flemlord	khoury	0.22472205054244232
bluGill	J-Ro	0.22516660498395402
raldi	smacfarl	0.22516660498395402
Independent	xcbsmith	0.2253885533916929
psychometry	yellowking	0.22561028345356957
DiskoVilante	notting	0.22583179581272428
KazamaSmokers	smacfarl	0.22583179581272428
atomicthumbs	psychometry	0.2260530911091463
Bogtha	isthis	0.2260530911091463
boredzo	tsteele93	0.2260530911091463
cantsay	DiskoVilante	0.2260530911091463
abudabu	performance	0.22627416997969524
bsiviglia9	sn0re	0.2264950330581225
cantsay	QuinnFazigu	0.2264950330581225
DiskoVilante	performance	0.2267156809750927
abudabu	QuinnFazigu	0.22715633383201095
aletoledo	theDrWho	0.22737634001804147
malcontent	Mr_Smartypants	0.22737634001804147
bobcat	isthis	0.22759613353482086
diatribal2	officemonkey	0.22759613353482086
AngryWaiter	theDrWho	0.22781571499789036
abudabu	khoury	0.22847319317591727
ambiversive	Flemlord	0.22847319317591727
KazamaSmokers	nevinera	0.22847319317591727
notting	uncleosbert	0.22847319317591727
catlebrity	M0b1u5	0.22869193252058545
atomicthumbs	boredzo	0.22891046284519195
DiskoVilante	foolfromhell	0.229128784747792
M0b1u5	shiner_man	0.229128784747792
NoMoreNicksLeft	notting	0.2293468988235943
AngryWaiter	boredzo	0.22956480566497994
Bogtha	xcbsmith	0.22956480566497994
isthis	morner	0.22956480566497994
khoury	xcbsmith	0.23
masta	soyabstemio	0.23021728866442676
cantsay	redditcensoredme	0.23043437243605827
KazamaSmokers	yellowking	0.23043437243605827
M0b1u5	malcontent	0.23043437243605827
ambiversive	DiskoVilante	0.23086792761230393
boredzo	nevinera	0.23086792761230393
cantsay	irishredneck1983	0.23086792761230393
nevinera	raldi	0.23086792761230393
boredzo	diatribal2	0.23108440016582688
boredzo	masta	0.23108440016582688
malcontent	matts2	0.23108440016582688
notting	redditcensoredme	0.23108440016582688
DiskoVilante	reflibman	0.23130067012440755
Independent	performance	0.23130067012440755
KazamaSmokers	redditcensoredme	0.23130067012440755
bluGill	officemonkey	0.23173260452512934
bobcat	khoury	0.23173260452512934
aletoledo	malcontent	0.23194827009486405
notting	ProximaC	0.23259406699226015
bobcat	sn0re	0.23280893453645632
cantsay	malcontent	0.23280893453645632
MarshallBanana	theDrWho	0.23280893453645632
atomicthumbs	malcontent	0.23302360395462088
duus	ProximaC	0.23302360395462088
officemonkey	tsteele93	0.23302360395462088
AngryWaiter	shiner_man	0.23366642891095846
blaze4metal	indigoshift	0.23366642891095846
bsiviglia9	VoodooIdol	0.23366642891095846
feces	foolfromhell	0.23366642891095846
grauenwolf	sickofthisshit	0.23366642891095846
khoury	yellowking	0.23366642891095846
aletoledo	raldi	0.23388031127053002
Flemlord	NoMoreNicksLeft	0.23388031127053002
shiner_man	uncleosbert	0.23430749027719963
aletoledo	catlebrity	0.2345207879911715
bluGill	isthis	0.2345207879911715
cantsay	smacfarl	0.2345207879911715
diatribal2	isthis	0.23473389188611005
redditcensoredme	shiner_man	0.23473389188611005
bluGill	malcontent	0.2349468024894146
psychometry	redditcensoredme	0.23515952032609694
aletoledo	shiner_man	0.2353720459187964
masta	theDrWho	0.2353720459187964
MarshallBanana	ProximaC	0.23558437978779495
masta	ubuntuedgy	0.23579652245103191
irishredneck1983	notting	0.23622023622035432
isthis	newton_dave	0.23622023622035432
60MinuteMan	sn0re	0.2364318083507378
atomicthumbs	catlebrity	0.2364318083507378
J-Ro	reflibman	0.2364318083507378
Bogtha	ubuntuedgy	0.23664319132398465
sickofthisshit	weegee	0.23727621035409346
bluGill	sn0re	0.23790754506740638
bsiviglia9	redditcensoredme	0.23790754506740638
catlebrity	newton_dave	0.23790754506740638
notting	smacfarl	0.23811761799581316
boredzo	M0b1u5	0.23874672772626646
catlebrity	smacfarl	0.23874672772626646
morner	theDrWho	0.23874672772626646
abudabu	bluGill	0.23895606290697044
AngryWaiter	blaze4metal	0.23895606290697044
atomicthumbs	sickofthisshit	0.23895606290697044
indigoshift	malcontent	0.23895606290697044
irishredneck1983	psychometry	0.23895606290697044
theDrWho	tsteele93	0.23895606290697044
abudabu	psychometry	0.23937418407171648
bsiviglia9	NoMoreNicksLeft	0.23958297101421877
isthis	tsteele93	0.23958297101421877
M0b1u5	raldi	0.23958297101421877
ProximaC	shiner_man	0.23958297101421877
DiskoVilante	malcontent	0.23979157616563598
bluGill	grauenwolf	0.24
masklinn	psychometry	0.24020824298928628
duus	uncleosbert	0.24041630560342614
boredzo	Eugi	0.24062418831031931
cantsay	performance	0.24062418831031931
catlebrity	yellowking	0.24062418831031931
