data:: loading:: ::starting
data:: loading:: ::done
model:: loading:: ::starting
[]
Model:
{10.0} ( USERSSIMILARITY(U1, U2) & USERSSUBREDDITS(U1, R) ) >> USERSSUBREDDITS(U2, R) {squared}
{2.0} ~( USERSSUBREDDITS(U, R) ) {squared}
model:: loading:: ::done
operation::infer ::starting
operation::infer inference:: ::starting
operation::infer inference:: ::done
USERSSUBREDDITS(867uht, t5_2qgzg) = 1.0
USERSSUBREDDITS(a9a, t5_2qh0f) = 2.3156059617419043E-4
USERSSUBREDDITS(6Pins, t5_2qh03) = 0.0
USERSSUBREDDITS(867uht, t5_3b8o) = 2.966130986398013E-4
USERSSUBREDDITS(88chen, t5_vf2) = 3.7467234688730766E-4
USERSSUBREDDITS(aacool, t5_3b8o) = 0.0
USERSSUBREDDITS(5mile741, t5_2qh0f) = 1.6290178634507414E-4
USERSSUBREDDITS(911_was_an_insidejob, t5_3b8o) = 0.0
USERSSUBREDDITS(54gy6dm, t5_6) = 0.0
USERSSUBREDDITS(a9a, t5_49zi) = 2.3156059617419043E-4
USERSSUBREDDITS(711was_a_retail_job, t5_6) = 1.6290178634507414E-4
USERSSUBREDDITS(60MinuteMan, t5_2qh03) = 2.966130986398013E-4
USERSSUBREDDITS(867uht, t5_2qgzy) = 0.6082095554223186
USERSSUBREDDITS(867uht, t5_2qh03) = 1.0
USERSSUBREDDITS(5mile741, t5_6) = 0.0
USERSSUBREDDITS(9jack9, t5_2qh0f) = 1.6290178634507414E-4
USERSSUBREDDITS(867uht, t5_2qgzt) = 0.7312829670492006
USERSSUBREDDITS(786yht, t5_2qgzy) = 2.966130986398013E-4
USERSSUBREDDITS(88chen, t5_6) = 3.7467234688730766E-4
USERSSUBREDDITS(5mile741, t5_49zi) = 1.6290178634507414E-4
USERSSUBREDDITS(a1k0n, t5_mouw) = 1.42161800009432E-4
USERSSUBREDDITS(786yht, t5_2qgzt) = 2.966130986398013E-4
USERSSUBREDDITS(786yht, t5_2qgzg) = 2.966130986398013E-4
USERSSUBREDDITS(54gy6dm, t5_49zi) = 0.0
USERSSUBREDDITS(60MinuteMan, t5_49zi) = 2.966130986398013E-4
USERSSUBREDDITS(711was_a_retail_job, t5_2qh03) = 1.6290178634507414E-4
USERSSUBREDDITS(867uht, t5_2qh0f) = 2.966130986398013E-4
USERSSUBREDDITS(5mile741, t5_3b8o) = 1.6290178634507414E-4
USERSSUBREDDITS(911_was_an_insidejob, t5_6) = 0.0
USERSSUBREDDITS(5mile741, t5_mouw) = 1.0
USERSSUBREDDITS(7oby, t5_3b8o) = 1.0
USERSSUBREDDITS(aacool, t5_2qh0f) = 0.0
USERSSUBREDDITS(5mile741, t5_2qh03) = 1.6290178634507414E-4
USERSSUBREDDITS(60secs, t5_6) = 1.0
USERSSUBREDDITS(867uht, t5_mouw) = 2.966130986398013E-4
USERSSUBREDDITS(88chen, t5_3b8o) = 3.7467234688730766E-4
USERSSUBREDDITS(786yht, t5_6) = 2.966130986398013E-4
USERSSUBREDDITS(711was_a_retail_job, t5_3b8o) = 1.0
USERSSUBREDDITS(a1k0n, t5_49zi) = 1.42161800009432E-4
USERSSUBREDDITS(60secs, t5_2qgzt) = 3.7467234688730766E-4
USERSSUBREDDITS(60MinuteMan, t5_vf2) = 0.7312829670492006
USERSSUBREDDITS(aacool, t5_mouw) = 0.0
USERSSUBREDDITS(88chen, t5_49zi) = 3.7467234688730766E-4
USERSSUBREDDITS(a9a, t5_2qgzg) = 0.6082095554223186
USERSSUBREDDITS(aacool, t5_2qgzt) = 0.0
USERSSUBREDDITS(6Pins, t5_2qh0f) = 0.0
USERSSUBREDDITS(a1k0n, t5_2qh03) = 1.0
USERSSUBREDDITS(60MinuteMan, t5_2qh0f) = 2.966130986398013E-4
USERSSUBREDDITS(786yht, t5_2qh03) = 2.966130986398013E-4
USERSSUBREDDITS(aacool, t5_2qh03) = 2.361183241434824E-50
USERSSUBREDDITS(aacool, t5_6) = 0.0
USERSSUBREDDITS(9jack9, t5_3b8o) = 1.6290178634507414E-4
USERSSUBREDDITS(9jack9, t5_2qh03) = 1.0
USERSSUBREDDITS(867uht, t5_6) = 2.966130986398013E-4
USERSSUBREDDITS(a9a, t5_2qgzt) = 2.3156059617419043E-4
USERSSUBREDDITS(aacool, t5_2qgzg) = 1.0
USERSSUBREDDITS(60secs, t5_49zi) = 3.7467234688730766E-4
USERSSUBREDDITS(60secs, t5_2qgzg) = 3.7467234688730766E-4
USERSSUBREDDITS(9jack9, t5_49zi) = 1.6290178634507414E-4
USERSSUBREDDITS(6Pins, t5_3b8o) = 2.361183241434824E-50
USERSSUBREDDITS(a1k0n, t5_3b8o) = 1.42161800009432E-4
USERSSUBREDDITS(7oby, t5_6) = 3.7467234688730766E-4
USERSSUBREDDITS(9jack9, t5_2qgzt) = 1.0
USERSSUBREDDITS(a9a, t5_2qgzy) = 1.0
USERSSUBREDDITS(6Pins, t5_6) = 0.0
USERSSUBREDDITS(9jack9, t5_2qgzy) = 0.7312829670492006
USERSSUBREDDITS(9jack9, t5_6) = 1.6290178634507414E-4
USERSSUBREDDITS(88chen, t5_2qgzg) = 0.8333178966556711
USERSSUBREDDITS(867uht, t5_49zi) = 2.966130986398013E-4
USERSSUBREDDITS(60secs, t5_2qgzy) = 3.7467234688730766E-4
USERSSUBREDDITS(60secs, t5_2qh0f) = 3.7467234688730766E-4
USERSSUBREDDITS(88chen, t5_2qgzt) = 0.6082095554223186
USERSSUBREDDITS(9jack9, t5_2qgzg) = 0.0
USERSSUBREDDITS(88chen, t5_mouw) = 3.7467234688730766E-4
USERSSUBREDDITS(aacool, t5_2qgzy) = 0.0
USERSSUBREDDITS(711was_a_retail_job, t5_vf2) = 1.6290178634507414E-4
USERSSUBREDDITS(711was_a_retail_job, t5_mouw) = 1.6290178634507414E-4
USERSSUBREDDITS(a9a, t5_2qh03) = 0.8333178966556711
USERSSUBREDDITS(88chen, t5_2qgzy) = 1.0
USERSSUBREDDITS(9jack9, t5_mouw) = 1.6290178634507414E-4
USERSSUBREDDITS(a9a, t5_vf2) = 2.3156059617419043E-4
USERSSUBREDDITS(aacool, t5_vf2) = 0.0
USERSSUBREDDITS(60MinuteMan, t5_6) = 1.0
USERSSUBREDDITS(6Pins, t5_mouw) = 0.0
USERSSUBREDDITS(54gy6dm, t5_2qgzg) = 0.0
USERSSUBREDDITS(7oby, t5_2qgzg) = 3.7467234688730766E-4
USERSSUBREDDITS(711was_a_retail_job, t5_49zi) = 0.7312829670492006
USERSSUBREDDITS(54gy6dm, t5_3b8o) = 0.0
USERSSUBREDDITS(88chen, t5_2qh03) = 0.8333178966556711
USERSSUBREDDITS(7oby, t5_2qh0f) = 0.8333178966556711
USERSSUBREDDITS(60secs, t5_2qh03) = 3.7467234688730766E-4
USERSSUBREDDITS(54gy6dm, t5_2qgzy) = 0.0
USERSSUBREDDITS(911_was_an_insidejob, t5_49zi) = 0.0
USERSSUBREDDITS(6Pins, t5_49zi) = 1.0
USERSSUBREDDITS(7oby, t5_2qgzy) = 3.7467234688730766E-4
USERSSUBREDDITS(54gy6dm, t5_2qh0f) = 0.0
USERSSUBREDDITS(54gy6dm, t5_2qgzt) = 0.0
USERSSUBREDDITS(911_was_an_insidejob, t5_2qgzg) = 0.0
USERSSUBREDDITS(7oby, t5_2qgzt) = 3.7467234688730766E-4
USERSSUBREDDITS(a1k0n, t5_2qh0f) = 1.42161800009432E-4
USERSSUBREDDITS(911_was_an_insidejob, t5_2qh03) = 2.361183241434824E-50
USERSSUBREDDITS(7oby, t5_49zi) = 1.0
USERSSUBREDDITS(54gy6dm, t5_mouw) = 2.361183241434824E-50
USERSSUBREDDITS(911_was_an_insidejob, t5_2qgzt) = 2.361183241434824E-50
USERSSUBREDDITS(60secs, t5_3b8o) = 3.7467234688730766E-4
USERSSUBREDDITS(a9a, t5_mouw) = 2.3156059617419043E-4
USERSSUBREDDITS(aacool, t5_49zi) = 0.0
USERSSUBREDDITS(911_was_an_insidejob, t5_2qgzy) = 1.0
USERSSUBREDDITS(a9a, t5_6) = 2.3156059617419043E-4
USERSSUBREDDITS(786yht, t5_mouw) = 2.966130986398013E-4
USERSSUBREDDITS(a9a, t5_3b8o) = 2.3156059617419043E-4
USERSSUBREDDITS(60secs, t5_vf2) = 0.6082095554223186
USERSSUBREDDITS(5mile741, t5_2qgzg) = 1.6290178634507414E-4
USERSSUBREDDITS(60secs, t5_mouw) = 0.8333178966556711
USERSSUBREDDITS(60MinuteMan, t5_3b8o) = 2.966130986398013E-4
USERSSUBREDDITS(9jack9, t5_vf2) = 1.6290178634507414E-4
USERSSUBREDDITS(7oby, t5_2qh03) = 3.7467234688730766E-4
USERSSUBREDDITS(60MinuteMan, t5_2qgzy) = 2.966130986398013E-4
USERSSUBREDDITS(786yht, t5_vf2) = 2.966130986398013E-4
USERSSUBREDDITS(5mile741, t5_2qgzy) = 1.6290178634507414E-4
USERSSUBREDDITS(a1k0n, t5_6) = 1.42161800009432E-4
USERSSUBREDDITS(7oby, t5_vf2) = 3.7467234688730766E-4
USERSSUBREDDITS(a1k0n, t5_2qgzg) = 0.7312829670492006
USERSSUBREDDITS(711was_a_retail_job, t5_2qgzt) = 1.6290178634507414E-4
USERSSUBREDDITS(54gy6dm, t5_vf2) = 1.0
USERSSUBREDDITS(88chen, t5_2qh0f) = 3.7467234688730766E-4
USERSSUBREDDITS(5mile741, t5_2qgzt) = 1.6290178634507414E-4
USERSSUBREDDITS(911_was_an_insidejob, t5_2qh0f) = 0.0
USERSSUBREDDITS(786yht, t5_2qh0f) = 1.0
USERSSUBREDDITS(6Pins, t5_2qgzg) = 0.0
USERSSUBREDDITS(a1k0n, t5_vf2) = 1.42161800009432E-4
USERSSUBREDDITS(54gy6dm, t5_2qh03) = 0.0
USERSSUBREDDITS(6Pins, t5_2qgzy) = 0.0
USERSSUBREDDITS(5mile741, t5_vf2) = 1.0
USERSSUBREDDITS(6Pins, t5_2qgzt) = 0.0
USERSSUBREDDITS(60MinuteMan, t5_2qgzt) = 2.966130986398013E-4
USERSSUBREDDITS(711was_a_retail_job, t5_2qgzy) = 1.6290178634507414E-4
USERSSUBREDDITS(911_was_an_insidejob, t5_vf2) = 0.0
USERSSUBREDDITS(867uht, t5_vf2) = 2.966130986398013E-4
USERSSUBREDDITS(60MinuteMan, t5_2qgzg) = 2.966130986398013E-4
USERSSUBREDDITS(a1k0n, t5_2qgzy) = 0.0
USERSSUBREDDITS(7oby, t5_mouw) = 3.7467234688730766E-4
USERSSUBREDDITS(911_was_an_insidejob, t5_mouw) = 0.0
USERSSUBREDDITS(786yht, t5_3b8o) = 1.0
USERSSUBREDDITS(a1k0n, t5_2qgzt) = 1.42161800009432E-4
USERSSUBREDDITS(711was_a_retail_job, t5_2qgzg) = 1.6290178634507414E-4
USERSSUBREDDITS(786yht, t5_49zi) = 0.6082095554223186
USERSSUBREDDITS(711was_a_retail_job, t5_2qh0f) = 0.0
USERSSUBREDDITS(60MinuteMan, t5_mouw) = 1.0
USERSSUBREDDITS(6Pins, t5_vf2) = 0.0
SUBREDDITS(t5_3b8o) = 1.0
SUBREDDITS(t5_2qgzg) = 1.0
SUBREDDITS(t5_2qgzy) = 1.0
SUBREDDITS(t5_2qh0f) = 1.0
SUBREDDITS(t5_6) = 1.0
SUBREDDITS(t5_vf2) = 1.0
SUBREDDITS(t5_2qh03) = 1.0
SUBREDDITS(t5_2qgzt) = 1.0
SUBREDDITS(t5_49zi) = 1.0
SUBREDDITS(t5_mouw) = 1.0
USERS(5mile741) = 1.0
USERS(aacool) = 1.0
USERS(a1k0n) = 1.0
USERS(6Pins) = 1.0
USERS(9jack9) = 1.0
USERS(7oby) = 1.0
USERS(60MinuteMan) = 1.0
USERS(a9a) = 1.0
USERS(867uht) = 1.0
USERS(54gy6dm) = 1.0
USERS(711was_a_retail_job) = 1.0
USERS(60secs) = 1.0
USERS(911_was_an_insidejob) = 1.0
USERS(88chen) = 1.0
USERS(786yht) = 1.0
USERSSIMILARITY(867uht, 88chen) = 1.0
USERSSIMILARITY(9jack9, 867uht) = 1.0
USERSSIMILARITY(786yht, 7oby) = 1.0
USERSSIMILARITY(6Pins, 711was_a_retail_job) = 1.0
USERSSIMILARITY(911_was_an_insidejob, 9jack9) = 1.0
USERSSIMILARITY(5mile741, 60MinuteMan) = 1.0
USERSSIMILARITY(aacool, a1k0n) = 1.0
USERSSIMILARITY(54gy6dm, 5mile741) = 1.0
USERSSIMILARITY(711was_a_retail_job, 786yht) = 1.0
USERSSIMILARITY(a1k0n, a9a) = 1.0
USERSSIMILARITY(60MinuteMan, 60secs) = 1.0
operation::infer ::done
